

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiacheng Xie">
  <meta name="keywords" content="">
  
    <meta name="description" content="This is a note for the chapter SQL Server Architecture and Configuration of the book SQL Server 2012 Internal.">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL Server 2012 Internal Note_SQL Server Architecture and Configuration">
<meta property="og:url" content="http://example.com/2022/06/29/SQL%20Server%202012%20Internal%20Note_SQL%20Server%20Architecture%20and%20Configuration/index.html">
<meta property="og:site_name" content="Ycheng&#39;s Blog">
<meta property="og:description" content="This is a note for the chapter SQL Server Architecture and Configuration of the book SQL Server 2012 Internal.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/SQL%20Server.png">
<meta property="article:published_time" content="2022-06-29T14:50:22.000Z">
<meta property="article:modified_time" content="2022-10-25T14:00:30.535Z">
<meta property="article:author" content="Jiacheng Xie">
<meta property="article:tag" content="SQL Server">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/SQL%20Server.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>SQL Server 2012 Internal Note_SQL Server Architecture and Configuration - Ycheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YCheng&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SQL Server 2012 Internal Note_SQL Server Architecture and Configuration"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-29 22:50" pubdate>
          June 29, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          73 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SQL Server 2012 Internal Note_SQL Server Architecture and Configuration</h1>
            
            
              <div class="markdown-body">
                
                <h2
id="sql-server-2012-internal-note_sql-server-architecture-and-configuration">SQL
Server 2012 Internal Note_SQL Server Architecture and Configuration</h2>
<h3 id="sql-server-editions">SQL Server Editions</h3>
<p><strong>Verify what edition you are running</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> SERVERPROPERTY(<span class="hljs-string">&#x27;Edition&#x27;</span>);<br><span class="hljs-keyword">SELECT</span> SERVERPROPERTY(<span class="hljs-string">&#x27;EngineEdition&#x27;</span>);<br><span class="hljs-comment">-- EngineEdition = 3, Enterprise, Enterprise Evaluation, or Developer</span><br><span class="hljs-comment">-- EngineEdition = 2, Standard, Web, or Business Intelligence, and fewer features are available</span><br><span class="hljs-comment">-- EngineEdition = 4, Express</span><br><span class="hljs-comment">-- EngineEdition = 5, SQL Azure</span><br></code></pre></td></tr></table></figure>
<h3 id="sql-tools">SQL Tools</h3>
<ol type="1">
<li>For graphical system, use client tool as SQL Server Management
Studio.</li>
<li>For non-graphical system, use commend line tools as SQLCMD in SQL
PowerShell.</li>
</ol>
<h2 id="sql-server-metadata">SQL Server Metadata</h2>
<h3 id="system-base-tables">System base tables</h3>
<p>System base tables store information about the SQL server, and are
used for internal purposes within the Databased Engine.</p>
<p><strong>View names of all system tables as an admin</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">USE master;<br><span class="hljs-keyword">SELECT</span> name <span class="hljs-keyword">FROM</span> sys.objects<br><span class="hljs-keyword">WHERE</span> type_desc <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;SYSTEM_TABLE&#x27;</span>;<br></code></pre></td></tr></table></figure>
<p>The <strong>only</strong> way to see the data in the system base
table is to make connection using DAC (dedicated administrator
connection).</p>
<p>In SQL Server 2012, three types of system metadata objects are
intended for general use: Compatibility Views, Catalog Views, and
Dynamic Management Objects.</p>
<h3 id="compatibility-views">Compatibility Views</h3>
<p>Compatibility views provides the access to a subset of the SQL Server
2000 system tables and are accessible from any database, backward
compatibility only (no metadata related to added features)</p>
<h3 id="catalog-views">Catalog Views</h3>
<p>SQL Server 2005 introduced a set of catalog views as a general
interface to the persisted system metadata.</p>
<p>All catalog views (as well as the Dynamic Management Objects and
compatibility views) are in the <code>sys</code> schema, which you must
reference by name when you access the objects.</p>
<p><strong>Reference a catalog view called
<code>objects</code></strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> sys.objects;<br></code></pre></td></tr></table></figure>
<p><strong>Columns displayed for catalog views vs compatibility
views</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> sys.databases;<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> sysdatabases; <br><span class="hljs-comment">/* Interchangable</span><br><span class="hljs-comment">SELECT * FROM sys.sysdatabases;</span><br><span class="hljs-comment">SELECT * FROM sysdatabases;</span><br><span class="hljs-comment">SELECT * FROM dbo.sysdatabases;</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<p>There are more columns for <code>SELECT * FROM sys.databases</code>,
each possible database property has its own column in
<code>sys.databases</code>.</p>
<figure>
<img
src="/2022/06/29/SQL%20Server%202012%20Internal%20Note_SQL%20Server%20Architecture%20and%20Configuration/image-20220601111344995.png" srcset="/img/loading.gif" lazyload
alt="image-20220601111344995" />
<figcaption aria-hidden="true">image-20220601111344995</figcaption>
</figure>
<p>As a view, <code>sys.databases</code> can be queried and
filtered:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- Find databases are in the simple recovery model</span><br><span class="hljs-keyword">SELECT</span> name <span class="hljs-keyword">FROM</span> sys.databases<br><span class="hljs-keyword">WHERE</span> recovery_model_desc <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;SIMPLE&#x27;</span>;<br></code></pre></td></tr></table></figure>
<p><strong>Inheritance model of catalog views</strong></p>
<p>The base views contain a subset of columns and a superset of rows,
and the derived views contain a superset of columns and a subset of
rows.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> sys.objects;<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> sys.tables;<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> sys.views;<br></code></pre></td></tr></table></figure>
<p><code>sys.objects</code> contains all the columns for attributes
common to all types of objects and shows metadata for procedures and
views in addition to that for tables.</p>
<p><code>sys.tables</code> contains all the columns in
<code>sys.object</code> and additional columns that are meaningful for
tables, and shows only rows for tables.</p>
<figure>
<img
src="/2022/06/29/SQL%20Server%202012%20Internal%20Note_SQL%20Server%20Architecture%20and%20Configuration/image-20220601121558169.png" srcset="/img/loading.gif" lazyload
alt="image-20220601121558169" />
<figcaption aria-hidden="true">image-20220601121558169</figcaption>
</figure>
<blockquote>
<p>Note that metadata appearing only in the <code>msdb</code> database
isn’t available through catalog views but is still available in system
tables, in the schema <code>dbo</code>.</p>
</blockquote>
<p><strong>See definition of views</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- See the definition of sys.tables</span><br><span class="hljs-comment">-- Method 1</span><br><span class="hljs-keyword">SELECT</span> object_definition (object_id(<span class="hljs-string">&#x27;sys.tables&#x27;</span>));<br><span class="hljs-comment">-- Method 2</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> sys.system_sql_modules<br><span class="hljs-keyword">WHERE</span> object_id <span class="hljs-operator">=</span> object_id(<span class="hljs-string">&#x27;sys.tables&#x27;</span>);<br></code></pre></td></tr></table></figure>
<figure>
<img
src="/2022/06/29/SQL%20Server%202012%20Internal%20Note_SQL%20Server%20Architecture%20and%20Configuration/image-20220601122525275.png" srcset="/img/loading.gif" lazyload
alt="image-20220601122525275" />
<figcaption aria-hidden="true">image-20220601122525275</figcaption>
</figure>
<h3 id="dynamic-management-objects">Dynamic Management Objects</h3>
<p>DMV, Dynamic Management Objects include both views and functions,
provides internal behavior of SQL Server, some of them allow tracking of
detailed resource history, they are all in <code>sys</code> schema and
have a name that starts with <code>dm_</code>.</p>
<p>The DMVs aren’t based on real tables stored in database files but are
based on internal server structures</p>
<p><strong>Main categories of DMVs</strong></p>
<table>

<thead>
<tr class="header">
<th>Category</th>
<th>Contains</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>dm_exec_*</code></td>
<td>Information about user execution code and connections</td>
<td><code>sys.dm_exec_sessions</code></td>
</tr>
<tr class="even">
<td><code>dm_os_*</code></td>
<td>Low-level system information such as memory and scheduling</td>
<td><code>sys.dm_os_schedulers</code></td>
</tr>
<tr class="odd">
<td><code>dm_tran_*</code></td>
<td>Information about current transactions</td>
<td><code>sys.dm_tran_locks</code></td>
</tr>
<tr class="even">
<td><code>dm_logpool*</code></td>
<td>Details about log pools used to manage SQL Server 2012’s log
cache</td>
<td></td>
</tr>
<tr class="odd">
<td><code>dm_io_*</code></td>
<td>Keeps track of input/output activity on network and disks</td>
<td><code>sys.dm_io_virtual_file_stats</code></td>
</tr>
<tr class="even">
<td><code>dm_db_*</code></td>
<td>Details about databases and database objects such as indexes</td>
<td><code>sys.dm_db_index_operational_stats</code></td>
</tr>
</tbody>
</table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- Return statistics for the log file in the AdventureWorks2019 database</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> sys.dm_io_virtual_file_stats(DB_ID(N<span class="hljs-string">&#x27;AdventureWorks2019&#x27;</span>), <span class="hljs-number">2</span>);  <br>GO<br><span class="hljs-comment">-- Returns information for all tables and indexes within the instance of SQL Server</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> sys.dm_db_index_operational_stats( <span class="hljs-keyword">NULL</span>, <span class="hljs-keyword">NULL</span>, <span class="hljs-keyword">NULL</span>, <span class="hljs-keyword">NULL</span>);    <br>GO<br></code></pre></td></tr></table></figure>
<h3 id="other-metadata">Other Metadata</h3>
<h4 id="information-schema-views">Information Schema Views</h4>
<p>Information schema views, introduced in SQL Server 7.0, were the
original system table-independent view of the SQL Server metadata. The
information schema views show only objects compatible with the SQL-92
standard.</p>
<h4 id="system-functions">System Functions</h4>
<p><strong>Property function</strong></p>
<p>Property functions provide individual values for many SQL Server
objects as well as for SQL Server databases and the SQL Server instance
itself.</p>
<p>Return values are <strong>scalars</strong>, they can be used as
values returned by SELECT statements and as values to populate columns
in tables.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- View the recovery model of a single database</span><br><span class="hljs-keyword">SELECT</span> DATABASEPROPERTYEX(<span class="hljs-string">&#x27;msdb&#x27;</span>, <span class="hljs-string">&#x27;Recovery&#x27;</span>);<br><span class="hljs-comment">-- View the recovery model of all databases</span><br><span class="hljs-comment">-- _desc are &quot;friendly name&quot; columns</span><br><span class="hljs-keyword">SELECT</span> name, recovery_model, recovery_model_desc<br><span class="hljs-keyword">FROM</span> sys.databases;<br></code></pre></td></tr></table></figure>
<figure>
<img
src="/2022/06/29/SQL%20Server%202012%20Internal%20Note_SQL%20Server%20Architecture%20and%20Configuration/image-20220601155752867.png" srcset="/img/loading.gif" lazyload
alt="image-20220601155752867" />
<figcaption aria-hidden="true">image-20220601155752867</figcaption>
</figure>
<p><strong>Short-cuts for catalog view access</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- Find the database ID for the AdventrureWorks2019</span><br><span class="hljs-comment">-- 1</span><br><span class="hljs-keyword">SELECT</span> database_id<br><span class="hljs-keyword">FROM</span> sys.databases<br><span class="hljs-keyword">WHERE</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;AdventureWorks2019&#x27;</span>;<br><span class="hljs-comment">-- 2</span><br><span class="hljs-keyword">SELECT</span> DB_ID(<span class="hljs-string">&#x27;AdventureWorks2019&#x27;</span>);<br></code></pre></td></tr></table></figure>
<h4 id="system-stored-procedures">System Stored Procedures</h4>
<p>System stored procedures are the original metadata access tool.</p>
<p>Most of the system stored procedures introduced in the very first
version of SQL Server are still available.</p>
<p>With the system stored procedures, you have to accept the data that
it returns.</p>
<p>Better to use catalog views: <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- See databases that the login sue owns</span><br><span class="hljs-keyword">SELECT</span> name <span class="hljs-keyword">FROM</span> sys.databases<br><span class="hljs-keyword">WHERE</span> suser_sname(owner_sid) <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;sue&#x27;</span>;<br><span class="hljs-comment">-- See databases that are in a lower compatibility level</span><br><span class="hljs-keyword">SELECT</span> name <span class="hljs-keyword">FROM</span> sys.databases<br><span class="hljs-keyword">WHERE</span> compatibility_level <span class="hljs-operator">&lt;</span> <span class="hljs-number">150</span>;<br></code></pre></td></tr></table></figure></p>
<h3 id="layers-of-metadata">Layers Of Metadata</h3>
<p>“Other Metadata” refers to system information not contained in system
tables.</p>
<p>Preferred interfaces to the system metadata are the <strong>catalog
views</strong> and system functions.</p>
<figure>
<img
src="/2022/06/29/SQL%20Server%202012%20Internal%20Note_SQL%20Server%20Architecture%20and%20Configuration/image-20220601165008965.png" srcset="/img/loading.gif" lazyload
alt="image-20220601165008965" />
<figcaption aria-hidden="true">image-20220601165008965</figcaption>
</figure>
<h2 id="components-of-the-sql-server-engine">Components of the SQL
Server engine</h2>
<figure>
<img
src="/2022/06/29/SQL%20Server%202012%20Internal%20Note_SQL%20Server%20Architecture%20and%20Configuration/image-20220609144911920.png" srcset="/img/loading.gif" lazyload
alt="The major components of the SQL Server Database Engine." />
<figcaption aria-hidden="true">The major components of the SQL Server
Database Engine.</figcaption>
</figure>
<h3 id="protocols">Protocols</h3>
<p>Translate client requests for relational engine, translate results
for clients.</p>
<p>The SQL Server Network Interface (SNI) protocol layer on both the
server and client computers encapsulates the TDS (tabular data stream)
packet inside a standard communication protocol, such as TCP/IP or Named
Pipes.</p>
<p>SQL Server can support multiple protocols; each client connects to
SQL Server with a single protocol.</p>
<p><strong>Available protocols:</strong></p>
<ul>
<li>Shared Memory
<ul>
<li>The simplest protocol</li>
<li>Clients using this protocol can connect to only a SQL Server
instance running on the same computer</li>
<li>Use this protocol for trouble-shooting when you suspect that the
other protocols are configured incorrectly.</li>
</ul></li>
<li>Named Pipes
<ul>
<li>For local area network (LANs)</li>
<li>A portion of memory is used by one process (output) to pass
information (input) to another process (local or remote computer)</li>
</ul></li>
<li>TCP/IP
<ul>
<li>Most widely used</li>
<li>Communicate across interconnected computer networks with diverse
hardware architectures and operating systems</li>
<li>Includes standards for routing network traffic and offers advanced
security features.</li>
</ul></li>
</ul>
<h3 id="query-processor-relational-engine">Query processor (Relational
engine)</h3>
<p>Determine exactly what your query needs to do and the best way to do
it.</p>
<h4 id="parsing-and-binding-components">Parsing and binding
components</h4>
<p>Process queries into <em>query trees</em>, raise syntax or name
resolution error and identify where the error occurs.</p>
<p>Parsing component:</p>
<ol type="1">
<li>Check proper syntax and spelling of keywords</li>
</ol>
<p>Binding component:</p>
<ol type="1">
<li>Resolve object names into unique object ID</li>
</ol>
<p>After parsing and binding, convert queries into <em>query
trees</em></p>
<h4 id="the-query-optimizer">The Query Optimizer</h4>
<p>Takes the <em>query tree</em>, compile entire command batch and
optimize optimizable queries, result in an <em>execution plan</em>.</p>
<p>Non-optimizable statements:</p>
<ol type="1">
<li>Compile into an internal form</li>
<li>Such as flow-of-control and Data Definition Language (DDL)
commands</li>
</ol>
<p>Optimizable statements:</p>
<ol type="1">
<li>Pass to Query Optimizer</li>
<li>Such as Data Manipulation Language (DML) statements SELECT, INSERT,
UPDATE, DELETE, and MERGE</li>
</ol>
<p>Steps:</p>
<ol type="1">
<li>Normalization
<ol type="1">
<li>breaks down a single query into multiple, fine-grained queries</li>
</ol></li>
<li>Optimization
<ol type="1">
<li>Determine the most cost-effective execution plan based on internal
metrics that include estimated memory requirements, CPU utilization, and
number of required I/Os involving sampling data (<em>distribution
statistics</em>).</li>
<li>Avoid exhaustive optimization to ensure the time for optimizing is
less than executing any plan.</li>
</ol></li>
<li>Compilation
<ol type="1">
<li>Compile <em>normalized tree</em> into <em>execution plan</em> (a
data structure)</li>
</ol></li>
</ol>
<p>The execution plan:</p>
<ul>
<li>A data structure</li>
<li>Includes actual commands, steps for checking constraints</li>
<li>Steps for calling a trigger are not compiled into the execution
plan, the existence of a trigger can cause many more steps to be
executed.</li>
</ul>
<h4 id="the-query-executor">The query executor</h4>
<p>Run the execution plan, dispatch all commands in the plan.</p>
<p>Most commands require interaction with the storage engine to modify
or retrieve data and to manage transactions and locking. (Object Linking
and Embedding (OLE) DB rowsets involved)</p>
<h3 id="storage-engine">Storage engine</h3>
<p>Include components responsible for accessing and managing data in the
database.</p>
<h4 id="access-methods">Access methods</h4>
<p>Contains components to open a table, retrieve qualified data, and
update data.</p>
<p>Used for any data modification operations that need to modify index
entries (SELECT, UPDATE, DELETE)</p>
<h5 id="row-and-index-operations">Row and index operations</h5>
<p>Row operation:</p>
<ul>
<li>Manipulated on data.</li>
<li>Retrieves, modifies, and performs operations on individual
rows.</li>
<li>Can handle large object type (LOB)—text, image, or ntext</li>
</ul>
<p>Index operation:</p>
<ul>
<li>Manipulated on index pages</li>
<li>Maintains and supports searches on B-trees</li>
<li>An index is structured as a tree, with a root page and
intermediate-level and lower level pages</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Reading/" class="category-chain-item">Reading</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SQL-Server/">#SQL Server</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SQL Server 2012 Internal Note_SQL Server Architecture and Configuration</div>
      <div>http://example.com/2022/06/29/SQL Server 2012 Internal Note_SQL Server Architecture and Configuration/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jiacheng Xie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 29, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/05/Script_Backup%20databases%20iteratively%20and%20truncate%20name/" title="Script_Backup databases iteratively and truncate name">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Script_Backup databases iteratively and truncate name</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/26/SQL%20Server%20IAM%20Page/" title="SQL Server IAM Page">
                        <span class="hidden-mobile">SQL Server IAM Page</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> Ycheng 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Totoal views 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Total visitors 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
