

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jiacheng Xie">
  <meta name="keywords" content="">
  
    <meta name="description" content="Xevent Reader is a tool I developed in Python that reads Extended Event Files of SQL Server and exports parsed results into SQL Server.">
<meta property="og:type" content="article">
<meta property="og:title" content="Xevent Reader">
<meta property="og:url" content="http://example.com/2022/08/17/Xevent%20Reader/index.html">
<meta property="og:site_name" content="Ycheng&#39;s Blog">
<meta property="og:description" content="Xevent Reader is a tool I developed in Python that reads Extended Event Files of SQL Server and exports parsed results into SQL Server.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/Xevent%20Reader.png">
<meta property="article:published_time" content="2022-08-17T14:50:22.000Z">
<meta property="article:modified_time" content="2022-08-17T12:43:39.822Z">
<meta property="article:author" content="Jiacheng Xie">
<meta property="article:tag" content="SQL Server">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="My Work">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Xevent%20Reader.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Xevent Reader - Ycheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YCheng&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Xevent Reader"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-17 22:50" pubdate>
          August 17, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          27k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          228 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Xevent Reader</h1>
            
            <div class="markdown-body">
              
              <h1 id="xevent-reader">Xevent Reader</h1>
<p>Xevent Reader is a tool written in Python that reads Extend Event
Files of SQL Server and exports parsed results into SQL Server. It is
designed to be an alternative to SSMS when the exporting table function
crashes. The Reader has two main functions: read and parse xevent files
into SQL Server tables and import csv files into SQL Server.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/jason5306/XeventReader">Xevent Reader on
Github</a></p>
<figure>
<img src="/2022/08/17/Xevent%20Reader/image-20220817114603265.png" srcset="/img/loading.gif" lazyload
alt="Tool Interface" />
<figcaption aria-hidden="true">Tool Interface</figcaption>
</figure>
<figure>
<img src="/2022/08/17/Xevent%20Reader/image-20220817150937097.png" srcset="/img/loading.gif" lazyload
alt="SSMS" />
<figcaption aria-hidden="true">SSMS</figcaption>
</figure>
<h2 id="install">Install</h2>
<ol type="1">
<li>Install <a
target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/?linkid=2200731">Microsoft ODBC
Driver17 for SQL Server x64</a></li>
<li>Download the tool. <a
target="_blank" rel="noopener" href="https://drive.google.com/file/d/11cD-nsxeYEa2LW9r-xabTjYbA7R6yXIX/view?usp=sharing">Link</a></li>
<li>Protection programs (Windows Security) might be triggered, please
allow access.</li>
<li>Ready to go.</li>
</ol>
<h2 id="usage">Usage</h2>
<ol type="1">
<li><p>Open the tool, please wait for the GUI pops up.</p></li>
<li><p><strong>Full execution</strong> mode</p>
<ol type="1">
<li>Function: read and parse xevent files into SQL Server</li>
<li>Press the <strong>Select Files</strong> button
<ol type="1">
<li>Select <code>xevent files (*.xel)</code> in the drop-down list.</li>
<li>Multiple xevent files can be added.</li>
<li>Different types of xevent files can be added, results will be
written into one table.</li>
</ol></li>
<li>Choose authentication mode for SQL Server
<ol type="1">
<li>Default: Windows Authentication</li>
</ol></li>
<li>Fill in the connection info.
<ol type="1">
<li>HOSTNAME: the server you want to connect to.</li>
<li>DATABASE: the database that holds the result table. If the database
does not exist, the Reader would create a new one.</li>
<li>TABLE NAME: the table that holds parsing results. <strong>If the
table name exists, the original content of that table will be
replaced.</strong></li>
<li>USERNAME: the user name for SQL Authentication.</li>
<li>PASSWORD: password of SQL Authentication account.</li>
</ol></li>
<li>Press <strong>Run: full execution</strong>
<ol type="1">
<li>If any field is missed, there will be warning messages.</li>
<li>Execution progress is visualized in the command line window.</li>
<li>A temporary <code>.csv</code> file will be generated for debugging
purposes, you can choose to delete or keep it when the execution is
finished.</li>
</ol></li>
</ol></li>
<li><p><strong>Importing CSV to SQL Server Only</strong> mode</p>
<ol type="1">
<li><p>Function: import a formatted csv file into a specified SQL
Server</p>
<blockquote>
<p>This mode is designed to import temp csv files to SQL Server
generated by the full execution mode when the parsing is completed but
importing results to SQL Server is failed.</p>
</blockquote></li>
<li><p>Press the <strong>Select Files</strong> button</p>
<ol type="1">
<li>Select <code>csv files (*.csv)</code> in the drop down list.</li>
<li>Only one CSV file can be added.</li>
</ol></li>
<li><p>Choose authentication mode for SQL Server</p>
<ol type="1">
<li>Default: Windows Authentication</li>
</ol></li>
<li><p>Fill in the connection info.</p>
<ol type="1">
<li>HOSTNAME: the server you want to connect to.</li>
<li>DATABASE: the database that holds the result table. If the database
does not exist, the Reader would create a new one.</li>
<li>TABLE NAME: the table that holds parsing results. <strong>If the
table name exists, the original content of that table will be
replaced.</strong></li>
<li>USERNAME: the user name for SQL Authentication.</li>
<li>PASSWORD: password of SQL Authentication account.</li>
</ol></li>
<li><p>Press <strong>Run: import csvCSV to SQL only</strong></p>
<ol type="1">
<li>If any field is missed, there will be warning messages.</li>
<li>Execution progress is visualized in the command line window.</li>
<li>You can choose to delete or keep the selected CSV file when the
execution is finished.</li>
</ol></li>
</ol></li>
</ol>
<h2 id="known-issue">Known Issue</h2>
<ol type="1">
<li><p>The GUI gets stuck from time to time when the file selection
window is closed.</p>
<blockquote>
<p>Sol: Press 'Enter' in the command line window would work</p>
</blockquote></li>
<li><p>The GUI window is not popped up when the tool is started for a
while.</p>
<blockquote>
<p>Sol: Press 'Enter' in the command line window would work</p>
</blockquote></li>
<li><p>When dealing with large (total size) xevent files, the importing
to SQL Server step might be very slow. The normal importing rate should
be several hundred items per second. This might due to the
<code>fast_executemany</code> for SQL Server is not triggered.</p>
<blockquote>
<p>Sol:</p>
<p>Firstly, read and parse xevent files with <strong>Run: full
execution</strong> to get a temporary csv file. Terminate the tool when
the message <code>Action: Importing to SQL Server table ...</code> is
shown.</p>
<p>Secondly, reopen the tool, select the temporary CSV file, fill in
necessary connection info, and press <strong>Importing CSV to SQL Server
Only</strong> (follow steps of <strong>Importing csCSVo SQL Server
Only</strong> mode)</p>
</blockquote></li>
</ol>
<h2 id="development-notes">Development Notes</h2>
<p>This tool is my intern project at the Microsoft CSS team, and it is
designed to solve the problem that SSMS usually crashes when exporting
large xevent files into SQL Server tables.</p>
<p><strong>Version 1</strong></p>
<p><u>Key Idea</u></p>
<p>Parse the xevent file and use pandas Dataframe to hold the result,
automatically expanding columns to fit all event objects.</p>
<p><u>Problem</u></p>
<p>Way to slow</p>
<p><strong>Version 2</strong></p>
<p><u>Key Idea</u></p>
<p>Use pandas to read xevent files from SQL Server and parse them with
vaex. Apply functions to vaex dataframe columns and also expand columns
to fit all event objects.</p>
<p><u>Problem</u></p>
<p>Need to convert vaex dataframe into pandas dataframe when exporting
results to SQL Server, this step would cause memory error when
processing large xevent files. The memory error can be solved by
reducing the chuck size of importing data into SQL but the exporting
rate would be super slow.</p>
<p><strong>Final Version</strong></p>
<p><u>Key Idea</u></p>
<p>Take advantage of csv file features, and replace the step of
modifying the dataframe with string operations. The key trick is, that
if we remove the "" of a string that is formatted like
<code>"A, B, C"</code>, we would have a CSV format file. Thus, the time
and space used in operating dataframes are largely reduced.</p>
<p>Originally, unique columns of events are found by SQL query, which is
a little bit slow.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> event_data <span class="hljs-keyword">from</span> <br>(<span class="hljs-keyword">select</span> <span class="hljs-operator">*</span>, <span class="hljs-built_in">row_number</span>() <span class="hljs-keyword">over</span> (<span class="hljs-keyword">partition</span> <span class="hljs-keyword">by</span> object_name <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> timestamp_utc <span class="hljs-keyword">desc</span>) <span class="hljs-keyword">as</span> rn<br><span class="hljs-keyword">from</span><br>sys.fn_xe_file_target_read_file(<span class="hljs-string">&#x27;C:\xeventFile.xel&#x27;</span>,<span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>)) t<br><span class="hljs-keyword">where</span> rn <span class="hljs-operator">=</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p>Then I found that using <code>PD.drop_duplicate</code> is much more
faster.</p>
<h2 id="source-code">Source Code</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">Author: Jiacheng Xie</span><br><span class="hljs-string">Date: 2022/8/17</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> Tk,filedialog, messagebox, Button, W,Label,Entry<br><span class="hljs-keyword">import</span> pyodbc<br><span class="hljs-keyword">from</span> pymssql <span class="hljs-keyword">import</span> connect <span class="hljs-keyword">as</span> connection<br><span class="hljs-keyword">from</span> pandas <span class="hljs-keyword">import</span> read_xml, DataFrame,read_sql,concat,read_csv<br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm<br><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> create_engine<br><span class="hljs-keyword">from</span> time <span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">from</span> os <span class="hljs-keyword">import</span> remove<br><span class="hljs-keyword">import</span> gc<br><br><span class="hljs-comment"># import the following to avoid no &#x27;pymssql&#x27; found issue when packing</span><br><span class="hljs-keyword">from</span> pymssql <span class="hljs-keyword">import</span> _mssql<br><span class="hljs-keyword">from</span> pymssql <span class="hljs-keyword">import</span> _pymssql<br><span class="hljs-keyword">import</span> uuid<br><span class="hljs-keyword">import</span> decimal<br><br><br><span class="hljs-keyword">global</span> authenticationMode<br>authenticationMode = <span class="hljs-number">0</span><br><span class="hljs-keyword">global</span> files<br>files = ()<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">Find column names in the xml field of xevent files</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">findColumns</span>(<span class="hljs-params">xml_pretty_str</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27; &#x27;</span>.join(read_xml(xml_pretty_str)[<span class="hljs-string">&#x27;name&#x27;</span>].tolist())<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">Visualize pd.to_sql, add a process bar</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">chunker</span>(<span class="hljs-params">seq, size</span>):<br>    <span class="hljs-comment"># from http://stackoverflow.com/a/434328</span><br>    <span class="hljs-keyword">return</span> (seq[pos:pos + size] <span class="hljs-keyword">for</span> pos <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(seq), size))<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">insert_with_progress</span>(<span class="hljs-params">df,conn, tableName</span>):<br>    <span class="hljs-comment">#conn = create_engine(DB_URI2, execution_options=dict(stream_results=True),fast_executemany=True)</span><br>    <br>    chunksize = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">len</span>(df) / <span class="hljs-number">10</span>) <span class="hljs-comment"># 10%</span><br>    <span class="hljs-keyword">if</span> chunksize == <span class="hljs-number">0</span>:<br>        chunksize = <span class="hljs-number">1</span><br><br>    <span class="hljs-keyword">with</span> tqdm(total=<span class="hljs-built_in">len</span>(df)) <span class="hljs-keyword">as</span> pbar:<br>        <span class="hljs-keyword">for</span> i, cdf <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(chunker(df, chunksize)):<br>            replace = <span class="hljs-string">&quot;replace&quot;</span> <span class="hljs-keyword">if</span> i == <span class="hljs-number">0</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;append&quot;</span><br>            cdf.to_sql(con=conn, name=tableName, if_exists=replace, index=<span class="hljs-literal">False</span>)<br>            pbar.update(chunksize)<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">This is the core function of the Xevent reader. </span><br><span class="hljs-string">It parses xml and edits the result to get correct values for each column.</span><br><span class="hljs-string">Return a comma separated string of all column values.</span><br><span class="hljs-string"></span><br><span class="hljs-string">&quot;&quot;&quot;</span>            <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">xmlToString2</span>(<span class="hljs-params">xml_pretty_str, column_list_ordered</span>):<br>    <br>    df_xml = read_xml(xml_pretty_str)<span class="hljs-comment">#.set_index(&#x27;name&#x27;)</span><br><br>    names = <span class="hljs-built_in">list</span>(df_xml[<span class="hljs-string">&#x27;name&#x27;</span>].values)<br>    <br>    <span class="hljs-comment"># chain of if...else to deal with columns with xml data</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;input_relation&#x27;</span> <span class="hljs-keyword">in</span> names:<br><br>        pattern = <span class="hljs-string">&#x27;&lt;data name=&quot;input_relation&quot;&gt;&#x27;</span><br>        data = xml_pretty_str[xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>):xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;/value&gt;&#x27;</span>, xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>))]<br>        df_xml.loc[df_xml[<span class="hljs-string">&#x27;name&#x27;</span>] == <span class="hljs-string">&#x27;input_relation&#x27;</span>,<span class="hljs-string">&#x27;value&#x27;</span>] = data<br><br>    <span class="hljs-keyword">elif</span> <span class="hljs-string">&#x27;calculator&#x27;</span> <span class="hljs-keyword">in</span> names:<br><br>        pattern = <span class="hljs-string">&#x27;&lt;data name=&quot;calculator&quot;&gt;&#x27;</span><br>        data = xml_pretty_str[xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>):xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;/value&gt;&#x27;</span>, xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>))]<br>        df_xml.loc[df_xml[<span class="hljs-string">&#x27;name&#x27;</span>] == <span class="hljs-string">&#x27;calculator&#x27;</span>,<span class="hljs-string">&#x27;value&#x27;</span>] = data<br><br>    <span class="hljs-keyword">elif</span> <span class="hljs-string">&#x27;stats_collection&#x27;</span> <span class="hljs-keyword">in</span> names:<br><br>        pattern = <span class="hljs-string">&#x27;&lt;data name=&quot;stats_collection&quot;&gt;&#x27;</span><br>        data = xml_pretty_str[xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>):xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;/value&gt;&#x27;</span>, xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>))]<br>        df_xml.loc[df_xml[<span class="hljs-string">&#x27;name&#x27;</span>] == <span class="hljs-string">&#x27;stats_collection&#x27;</span>,<span class="hljs-string">&#x27;value&#x27;</span>] = data<br><br>    <span class="hljs-keyword">elif</span> <span class="hljs-string">&#x27;showplan_xml&#x27;</span> <span class="hljs-keyword">in</span> names:<br><br>        pattern = <span class="hljs-string">&#x27;&lt;data name=&quot;showplan_xml&quot;&gt;&#x27;</span><br>        data = xml_pretty_str[xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>):xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;/value&gt;&#x27;</span>, xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>))]<br>        df_xml.loc[df_xml[<span class="hljs-string">&#x27;name&#x27;</span>] == <span class="hljs-string">&#x27;showplan_xml&#x27;</span>,<span class="hljs-string">&#x27;value&#x27;</span>] = data<br><br>    <span class="hljs-keyword">elif</span> <span class="hljs-string">&#x27;output_parameters&#x27;</span> <span class="hljs-keyword">in</span> names:<br><br>        pattern = <span class="hljs-string">&#x27;&lt;data name=&quot;output_parameters&quot;&gt;&#x27;</span><br>        data = xml_pretty_str[xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>):xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;/value&gt;&#x27;</span>, xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>))]<br>        df_xml.loc[df_xml[<span class="hljs-string">&#x27;name&#x27;</span>] == <span class="hljs-string">&#x27;output_parameters&#x27;</span>,<span class="hljs-string">&#x27;value&#x27;</span>] = data<br><br>    <span class="hljs-keyword">elif</span> <span class="hljs-string">&#x27;data&#x27;</span> <span class="hljs-keyword">in</span> names:<br><br>        pattern = <span class="hljs-string">&#x27;&lt;data name=&quot;data&quot;&gt;&#x27;</span><br>        data = xml_pretty_str[xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>):xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;/value&gt;&#x27;</span>, xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>))]<br>        df_xml.loc[df_xml[<span class="hljs-string">&#x27;name&#x27;</span>] == <span class="hljs-string">&#x27;data&#x27;</span>,<span class="hljs-string">&#x27;value&#x27;</span>] = data<br><br>    <span class="hljs-keyword">elif</span> <span class="hljs-string">&#x27;execution_stats_report&#x27;</span> <span class="hljs-keyword">in</span> names:<br><br>        pattern = <span class="hljs-string">&#x27;&lt;data name=&quot;execution_stats_report&quot;&gt;&#x27;</span><br>        data = xml_pretty_str[xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>):xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;/value&gt;&#x27;</span>, xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>))]<br>        df_xml.loc[df_xml[<span class="hljs-string">&#x27;name&#x27;</span>] == <span class="hljs-string">&#x27;execution_stats_report&#x27;</span>,<span class="hljs-string">&#x27;value&#x27;</span>] = data<br><br>    <span class="hljs-keyword">elif</span> <span class="hljs-string">&#x27;xml_report&#x27;</span> <span class="hljs-keyword">in</span> names:<br><br>        pattern = <span class="hljs-string">&#x27;&lt;data name=&quot;xml_report&quot;&gt;&#x27;</span><br>        data = xml_pretty_str[xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>):xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;/value&gt;&#x27;</span>, xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>))]<br>        df_xml.loc[df_xml[<span class="hljs-string">&#x27;name&#x27;</span>] == <span class="hljs-string">&#x27;xml_report&#x27;</span>,<span class="hljs-string">&#x27;value&#x27;</span>] = data<br><br>    <span class="hljs-keyword">elif</span> <span class="hljs-string">&#x27;xml_report_filtered&#x27;</span> <span class="hljs-keyword">in</span> names:<br><br>        pattern = <span class="hljs-string">&#x27;&lt;data name=&quot;xml_report_filtered&quot;&gt;&#x27;</span><br>        data = xml_pretty_str[xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>):xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;/value&gt;&#x27;</span>, xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>))]<br>        df_xml.loc[df_xml[<span class="hljs-string">&#x27;name&#x27;</span>] == <span class="hljs-string">&#x27;xml_report_filtered&#x27;</span>,<span class="hljs-string">&#x27;value&#x27;</span>] = data<br><br>    <span class="hljs-keyword">elif</span> <span class="hljs-string">&#x27;server_memory_grants&#x27;</span> <span class="hljs-keyword">in</span> names:<br><br>        pattern = <span class="hljs-string">&#x27;&lt;data name=&quot;server_memory_grants&quot;&gt;&#x27;</span><br>        data = xml_pretty_str[xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>):xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;/value&gt;&#x27;</span>, xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>))]<br>        df_xml.loc[df_xml[<span class="hljs-string">&#x27;name&#x27;</span>] == <span class="hljs-string">&#x27;server_memory_grants&#x27;</span>,<span class="hljs-string">&#x27;value&#x27;</span>] = data<br><br>    <span class="hljs-keyword">elif</span> <span class="hljs-string">&#x27;blocked_process&#x27;</span> <span class="hljs-keyword">in</span> names:<br><br>        pattern = <span class="hljs-string">&#x27;&lt;data name=&quot;blocked_process&quot;&gt;&#x27;</span><br>        data = xml_pretty_str[xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>):xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;/value&gt;&#x27;</span>, xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>))]<br>        df_xml.loc[df_xml[<span class="hljs-string">&#x27;name&#x27;</span>] == <span class="hljs-string">&#x27;blocked_process&#x27;</span>,<span class="hljs-string">&#x27;value&#x27;</span>] = data<br><br>    <span class="hljs-keyword">else</span>:<br><br>        pattern = <span class="hljs-string">&#x27;&lt;data name=&quot;blocked_process_filtered&quot;&gt;&#x27;</span><br>        data = xml_pretty_str[xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>):xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;/value&gt;&#x27;</span>, xml_pretty_str.find(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>, xml_pretty_str.find(pattern)+<span class="hljs-built_in">len</span>(pattern))+<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;&lt;value&gt;&#x27;</span>))]<br>        df_xml.loc[df_xml[<span class="hljs-string">&#x27;name&#x27;</span>] == <span class="hljs-string">&#x27;blocked_process_filtered&#x27;</span>,<span class="hljs-string">&#x27;value&#x27;</span>] = data<br>    <span class="hljs-comment"># exclude</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;data_stream&#x27;</span> <span class="hljs-keyword">in</span> names:<br>        df_xml.drop(df_xml[df_xml[<span class="hljs-string">&#x27;name&#x27;</span>] == <span class="hljs-string">&#x27;data_stream&#x27;</span>].index, inplace = <span class="hljs-literal">True</span>)<br>        names.remove(<span class="hljs-string">&#x27;data_stream&#x27;</span>)<br>    <br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;timestamp&#x27;</span> <span class="hljs-keyword">in</span> names:<br>        df_xml.drop(df_xml[df_xml[<span class="hljs-string">&#x27;name&#x27;</span>] == <span class="hljs-string">&#x27;timestamp&#x27;</span>].index, inplace = <span class="hljs-literal">True</span>)<br>        names.remove(<span class="hljs-string">&#x27;timestamp&#x27;</span>)<br><br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;text&#x27;</span> <span class="hljs-keyword">in</span> df_xml:     <br>        df_xml[<span class="hljs-string">&#x27;value&#x27;</span>] = df_xml[<span class="hljs-string">&#x27;text&#x27;</span>].fillna(df_xml[<span class="hljs-string">&#x27;value&#x27;</span>])<br><br>    <span class="hljs-comment">#df_xml[&#x27;value&#x27;] = df_xml[&#x27;value&#x27;].apply(lambda x: str(x).replace(&#x27;,&#x27;,&#x27;^&#x27;))</span><br><br><br>    values = <span class="hljs-built_in">list</span>(df_xml[<span class="hljs-string">&#x27;value&#x27;</span>].values)<br><br><br>    result = []<br><br>    <span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> column_list_ordered:<br>        <span class="hljs-keyword">if</span> name <span class="hljs-keyword">in</span> names:<br>            result.append(<span class="hljs-built_in">str</span>(values[names.index(name)]).replace(<span class="hljs-string">&#x27;,&#x27;</span>,<span class="hljs-string">&#x27;^&#x27;</span>))<br>        <span class="hljs-keyword">else</span>:<br>            result.append(<span class="hljs-string">&#x27;None&#x27;</span>)<br> <br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;,&#x27;</span>.join(result).replace(<span class="hljs-string">&#x27;\t&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>).replace(<span class="hljs-string">&#x27;\n&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">setWinAuthentication</span>():<br>    <span class="hljs-keyword">global</span> authenticationMode<br>    authenticationMode = <span class="hljs-number">0</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Windows Authentication Selected&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Specify HOSTNAME, DATABASE, TABLE NAME:&#x27;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">setSQLAuthentication</span>():<br>    <span class="hljs-keyword">global</span> authenticationMode<br>    authenticationMode = <span class="hljs-number">1</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;SQL Authentication Selected&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Specify HOSTNAME, DATABASE, TABLE NAME, USERNAME, PASSWORD&#x27;</span>)<br>    <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">selectFiles</span>():<br>    <span class="hljs-keyword">global</span> files<br>    files = filedialog.askopenfilenames(filetypes=[(<span class="hljs-string">&#x27;xevent files&#x27;</span>, <span class="hljs-string">&#x27;.xel&#x27;</span>),(<span class="hljs-string">&#x27;csv files&#x27;</span>, <span class="hljs-string">&#x27;.csv&#x27;</span>)])<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Files selected:&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(files)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Select Authentication Mode:&#x27;</span>)<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">The key idea is to save execution result into a csv file and then remove the &quot;&quot; to simulate the</span><br><span class="hljs-string">process of creating columns. Since the editted file has the same format as a csv file, when reading</span><br><span class="hljs-string">it again into a pandas dataframe would result in an expanded table with all columns of xevent names.</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>():<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(files) == <span class="hljs-number">0</span>:<br>        messagebox.askokcancel(title = <span class="hljs-string">&#x27;Message&#x27;</span>,message=<span class="hljs-string">&#x27;No file selected!&#x27;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;No file selected!&#x27;</span><br>    <br>    HOSTNAME = entryHOSTNAME.get()<br>    DATABASE = entryDATABASE.get()<br>    TableName = entryTableName.get()<br>    USERNAME = entryUSERNAME.get()<br>    PASSWORD = entryPASSWORD.get()<br>    <span class="hljs-keyword">if</span> authenticationMode == <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> (<span class="hljs-built_in">len</span>(USERNAME) == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> <span class="hljs-built_in">len</span>(PASSWORD) == <span class="hljs-number">0</span>):<br>        messagebox.askokcancel(title = <span class="hljs-string">&#x27;Message&#x27;</span>,message=<span class="hljs-string">&#x27;Please specify USERNAME and PASSWORD for SQL Authentication&#x27;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;SQL Authentication Failed&#x27;</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(HOSTNAME) == <span class="hljs-number">0</span>:<br>        messagebox.askokcancel(title = <span class="hljs-string">&#x27;Message&#x27;</span>,message=<span class="hljs-string">&#x27;Please specify HOSTNAME&#x27;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Invalid input&#x27;</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(DATABASE) == <span class="hljs-number">0</span>:<br>        messagebox.askokcancel(title = <span class="hljs-string">&#x27;Message&#x27;</span>,message=<span class="hljs-string">&#x27;Please specify DATABASE&#x27;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Invalid input&#x27;</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(TableName) == <span class="hljs-number">0</span>:<br>        messagebox.askokcancel(title = <span class="hljs-string">&#x27;Message&#x27;</span>,message=<span class="hljs-string">&#x27;Please specify Table Name&#x27;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Invalid input&#x27;</span>    <br>    <br>    <br>    <span class="hljs-comment"># First connection, connect to master by default</span><br>    <span class="hljs-keyword">if</span> authenticationMode == <span class="hljs-number">0</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Action: Connecting to &#x27;</span> + <span class="hljs-string">&#x27;master&#x27;</span> + <span class="hljs-string">&quot; &lt;Windows Authentication&gt; ...&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Action: Connecting to &#x27;</span> + <span class="hljs-string">&#x27;master&#x27;</span> + <span class="hljs-string">&quot; &lt;SQL Authentication&gt;&quot;</span>)<br>    DATABASE_master = <span class="hljs-string">&#x27;master&#x27;</span><br>    DRIVER = <span class="hljs-string">&#x27;ODBC+Driver+17+for+SQL+Server&#x27;</span><br>    DB_URI_SQL = <span class="hljs-string">&#x27;mssql+pyodbc://&#123;&#125;:&#123;&#125;@&#123;&#125;/&#123;&#125;?driver=&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<br>        USERNAME, PASSWORD, HOSTNAME, DATABASE_master,DRIVER<br>    )<br>    DB_URI_Win = <span class="hljs-string">&#x27;mssql+pyodbc://&#123;&#125;/&#123;&#125;?trusted_connection=yes&amp;driver=&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<br>        HOSTNAME, DATABASE_master,DRIVER<br>    )<br><br>    DB_URI2_Win = <span class="hljs-string">&#x27;mssql+pyodbc://&#123;&#125;/&#123;&#125;?trusted_connection=yes&amp;driver=&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<br>        HOSTNAME, DATABASE,DRIVER<br>    )<br>    DB_URI2_SQL = <span class="hljs-string">&#x27;mssql+pyodbc://&#123;&#125;:&#123;&#125;@&#123;&#125;/&#123;&#125;?driver=&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<br>        USERNAME, PASSWORD, HOSTNAME, DATABASE,DRIVER<br>    )<br><br>    <span class="hljs-keyword">if</span> authenticationMode == <span class="hljs-number">0</span>:<br>        DB_URI = DB_URI_Win<br>        DB_URI2 = DB_URI2_Win<br>        conn = create_engine(DB_URI, execution_options=<span class="hljs-built_in">dict</span>(stream_results=<span class="hljs-literal">True</span>),fast_executemany=<span class="hljs-literal">True</span>)<br>        connect = connection(host=HOSTNAME,<br>                                  database=DATABASE_master,<br>                                  autocommit=<span class="hljs-literal">True</span>)    <br>    <br>    <span class="hljs-keyword">else</span>:<br>        DB_URI = DB_URI_SQL<br>        DB_URI2 = DB_URI2_SQL<br>        conn = create_engine(DB_URI, execution_options=<span class="hljs-built_in">dict</span>(stream_results=<span class="hljs-literal">True</span>),fast_executemany=<span class="hljs-literal">True</span>)<br>        connect = connection(host=HOSTNAME,<br>                                  database=DATABASE_master,<br>                                  user=USERNAME,<br>                                  password=PASSWORD,<br>                                  autocommit=<span class="hljs-literal">True</span>)<br>    cursor = connect.cursor()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;... Connected ...&quot;</span>)<br><br>    <span class="hljs-comment"># create new database if not exist</span><br>    new_database = <span class="hljs-built_in">str</span>(<span class="hljs-string">&quot;&#x27;&quot;</span> + DATABASE + <span class="hljs-string">&quot;&#x27;&quot;</span>)<br><br>    cursor.execute(<span class="hljs-string">&quot;select * From master.dbo.sysdatabases where name=&quot;</span> + new_database)<br>    DBresult = cursor.fetchall()<br><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(DBresult) == <span class="hljs-number">0</span>: <span class="hljs-comment"># if DB not exist</span><br>        cursor.execute(<span class="hljs-string">&quot;CREATE DATABASE &quot;</span> + new_database.strip(<span class="hljs-string">&quot;&#x27;&quot;</span>))<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Message: &#x27;</span> + new_database.strip(<span class="hljs-string">&quot;&#x27;&quot;</span>) + <span class="hljs-string">&quot; created&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Message: &#x27;</span> + new_database.strip(<span class="hljs-string">&quot;&#x27;&quot;</span>) + <span class="hljs-string">&quot; exist&quot;</span>)<br>    connect.close() <br><br>    <span class="hljs-comment"># set table name</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Message: result will be written into &#x27;</span>+ TableName + <span class="hljs-string">&#x27; ...&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Message: table with the same name will be repalced ...&#x27;</span>)<br><br>    <span class="hljs-comment"># second connection, same Authentication as first</span><br>    <span class="hljs-keyword">if</span> authenticationMode == <span class="hljs-number">0</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Action: Connecting to &#x27;</span> + new_database.strip(<span class="hljs-string">&quot;&#x27;&quot;</span>) + <span class="hljs-string">&quot; &lt;Windows Authentication&gt; ...&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Action: Connecting to &#x27;</span> + <span class="hljs-string">&#x27;master&#x27;</span> + <span class="hljs-string">&quot; &lt;SQL Authentication&gt;&quot;</span>)<br><br>    conn = create_engine(DB_URI2, execution_options=<span class="hljs-built_in">dict</span>(stream_results=<span class="hljs-literal">True</span>),fast_executemany=<span class="hljs-literal">True</span>)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;... Connected ...&quot;</span>)<br>    <span class="hljs-comment"># read from sql</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Action: Read files ...&#x27;</span>)<br><br>    df = DataFrame()<br>    <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> tqdm(files):<br>        file = <span class="hljs-built_in">str</span>(<span class="hljs-string">&quot;&#x27;&quot;</span> + file + <span class="hljs-string">&quot;&#x27;&quot;</span>).replace(<span class="hljs-string">&#x27;/&#x27;</span>,<span class="hljs-string">&quot;\\&quot;</span>)                                             <br>        query = <span class="hljs-string">&quot;select * from sys.fn_xe_file_target_read_file(&quot;</span> +  file + <span class="hljs-string">&quot;,null, null, null)&quot;</span><br>        temp_df = read_sql(query, conn)<br>        df = concat([df,temp_df],ignore_index=<span class="hljs-literal">True</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Message:&quot;</span>)<br>    <span class="hljs-built_in">print</span>(df.info())<br>    df.rename(columns=&#123;<span class="hljs-string">&#x27;object_name&#x27;</span>:<span class="hljs-string">&#x27;event_name&#x27;</span>&#125;, inplace = <span class="hljs-literal">True</span>)<br><br>    df_col = df.drop_duplicates([<span class="hljs-string">&#x27;event_name&#x27;</span>]).copy()<br>    df_col[<span class="hljs-string">&#x27;columns&#x27;</span>] = df_col[<span class="hljs-string">&#x27;event_data&#x27;</span>].apply(findColumns)<br>    column_list_string = df_col[<span class="hljs-string">&#x27;columns&#x27;</span>].values.tolist()<br>    column_list_set = <span class="hljs-built_in">set</span>(<span class="hljs-string">&#x27; &#x27;</span>.join(column_list_string).split())<br>    column_list_set.discard(<span class="hljs-string">&#x27;timestamp&#x27;</span>)<br>    <span class="hljs-comment">#column_list_set.discard(&#x27;object_name&#x27;)</span><br>    column_list_set.discard(<span class="hljs-string">&#x27;data_stream&#x27;</span>)<br>    column_list_ordered = <span class="hljs-built_in">list</span>(column_list_set)<br>    column_list_ordered.sort()<br>    column_list_string = <span class="hljs-built_in">str</span>(column_list_ordered).replace(<span class="hljs-string">&#x27;[&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>).replace(<span class="hljs-string">&#x27;]&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>).replace(<span class="hljs-string">&quot;&#x27;&quot;</span>,<span class="hljs-string">&#x27;&#x27;</span>).replace(<span class="hljs-string">&quot; &quot;</span>,<span class="hljs-string">&#x27;&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Message: the following columns will be written ...&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(column_list_ordered)<br><br>    <span class="hljs-comment"># Parsing</span><br>    tqdm.pandas(desc=<span class="hljs-string">&#x27;pandas bar&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Action: Parsing xevent ...&quot;</span>)<br>    df[column_list_string] = df[<span class="hljs-string">&#x27;event_data&#x27;</span>].progress_apply(xmlToString2,column_list_ordered=column_list_ordered)<br><br>    df2 = DataFrame(df, columns = [<span class="hljs-string">&#x27;event_name&#x27;</span>,<span class="hljs-string">&#x27;timestamp_utc&#x27;</span>,column_list_string])<br>    <br>    <span class="hljs-keyword">del</span> df<br>    gc.collect()<br><br>    <span class="hljs-comment"># save result to csv</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Action: Save and edit temp csv file ...&#x27;</span>)<br>    temp_name = <span class="hljs-built_in">str</span>(<span class="hljs-built_in">int</span>(time()))<br>    df2.to_csv(<span class="hljs-string">&#x27;./&#x27;</span>+ temp_name + <span class="hljs-string">&#x27;.csv&#x27;</span>,index = <span class="hljs-literal">False</span>)<br>    <br>    <span class="hljs-keyword">del</span> df2<br>    gc.collect()<br><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./&#x27;</span>+ temp_name + <span class="hljs-string">&#x27;.csv&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>,encoding=<span class="hljs-string">&quot;utf-8&quot;</span>) <span class="hljs-keyword">as</span> f:<br>        lines = f.readlines()<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./&#x27;</span>+ temp_name + <span class="hljs-string">&#x27;.csv&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>,encoding=<span class="hljs-string">&quot;utf-8&quot;</span>) <span class="hljs-keyword">as</span> f_w:<br>        <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> tqdm(lines):<br>            line = line.replace(<span class="hljs-string">&#x27;&quot;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>)<span class="hljs-comment">#.replace(&#x27;[&#x27;,&#x27;&#x27;).replace(&#x27;]&#x27;,&#x27;&#x27;)</span><br>            f_w.write(line)<br><br>    <span class="hljs-comment"># read from editted csv file</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Action: Reading csv file ...&quot;</span>)<br>    chunks2 = read_csv(<span class="hljs-string">&#x27;./&#x27;</span>+ temp_name + <span class="hljs-string">&#x27;.csv&#x27;</span>,dtype=<span class="hljs-built_in">str</span>,chunksize=<span class="hljs-number">2000</span>)<br><br>    df_done = DataFrame()<br>    <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> tqdm(chunks2):<br>        df_done = concat([df_done, chunk],ignore_index=<span class="hljs-literal">True</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Message: &#x27;</span>)<br>    <span class="hljs-built_in">print</span>(df_done.info())<br><br>    <span class="hljs-comment"># importing to SQL Server</span><br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Action: Importing to SQL Server table ...&#x27;</span>)<br>    insert_with_progress(df_done,conn, TableName)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Job done!&#x27;</span>)<br>    <br>    <span class="hljs-keyword">del</span> df_done<br>    gc.collect()<br>    <br>    delTemp = messagebox.askyesno(title = <span class="hljs-string">&#x27;Message&#x27;</span>,message=<span class="hljs-string">&#x27;Job Done! Delete temp csv file?&#x27;</span>)<br>    <span class="hljs-keyword">if</span> delTemp:<br>        remove(<span class="hljs-string">&#x27;./&#x27;</span>+ temp_name + <span class="hljs-string">&#x27;.csv&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Press Enter to Continue ...&quot;</span>)<br>    <br>    <br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">Importing csv files into SQL Server.</span><br><span class="hljs-string">&quot;&quot;&quot;</span>    <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">run_csv</span>():<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(files) == <span class="hljs-number">0</span>:<br>        messagebox.askokcancel(title = <span class="hljs-string">&#x27;Message&#x27;</span>,message=<span class="hljs-string">&#x27;No file selected!&#x27;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;No file selected!&#x27;</span><br>    <br>    HOSTNAME = entryHOSTNAME.get()<br>    DATABASE = entryDATABASE.get()<br>    TableName = entryTableName.get()<br>    USERNAME = entryUSERNAME.get()<br>    PASSWORD = entryPASSWORD.get()<br>    <span class="hljs-keyword">if</span> authenticationMode == <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> (<span class="hljs-built_in">len</span>(USERNAME) == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> <span class="hljs-built_in">len</span>(PASSWORD) == <span class="hljs-number">0</span>):<br>        messagebox.askokcancel(title = <span class="hljs-string">&#x27;Message&#x27;</span>,message=<span class="hljs-string">&#x27;Please specify USERNAME and PASSWORD for SQL Authentication&#x27;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;SQL Authentication Failed&#x27;</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(HOSTNAME) == <span class="hljs-number">0</span>:<br>        messagebox.askokcancel(title = <span class="hljs-string">&#x27;Message&#x27;</span>,message=<span class="hljs-string">&#x27;Please specify HOSTNAME&#x27;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Invalid input&#x27;</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(DATABASE) == <span class="hljs-number">0</span>:<br>        messagebox.askokcancel(title = <span class="hljs-string">&#x27;Message&#x27;</span>,message=<span class="hljs-string">&#x27;Please specify DATABASE&#x27;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Invalid input&#x27;</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(TableName) == <span class="hljs-number">0</span>:<br>        messagebox.askokcancel(title = <span class="hljs-string">&#x27;Message&#x27;</span>,message=<span class="hljs-string">&#x27;Please specify Table Name&#x27;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Invalid input&#x27;</span>    <br>    <br>    <br>    <span class="hljs-comment"># First connection, connect to master by default</span><br>    <span class="hljs-keyword">if</span> authenticationMode == <span class="hljs-number">0</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Action: Connecting to &#x27;</span> + <span class="hljs-string">&#x27;master&#x27;</span> + <span class="hljs-string">&quot; &lt;Windows Authentication&gt; ...&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Action: Connecting to &#x27;</span> + <span class="hljs-string">&#x27;master&#x27;</span> + <span class="hljs-string">&quot; &lt;SQL Authentication&gt;&quot;</span>)<br>    DATABASE_master = <span class="hljs-string">&#x27;master&#x27;</span><br>    DRIVER = <span class="hljs-string">&#x27;ODBC+Driver+17+for+SQL+Server&#x27;</span><br>    DB_URI_SQL = <span class="hljs-string">&#x27;mssql+pyodbc://&#123;&#125;:&#123;&#125;@&#123;&#125;/&#123;&#125;?driver=&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<br>        USERNAME, PASSWORD, HOSTNAME, DATABASE_master,DRIVER<br>    )<br>    DB_URI_Win = <span class="hljs-string">&#x27;mssql+pyodbc://&#123;&#125;/&#123;&#125;?trusted_connection=yes&amp;driver=&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<br>        HOSTNAME, DATABASE_master,DRIVER<br>    )<br><br>    DB_URI2_Win = <span class="hljs-string">&#x27;mssql+pyodbc://&#123;&#125;/&#123;&#125;?trusted_connection=yes&amp;driver=&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<br>        HOSTNAME, DATABASE,DRIVER<br>    )<br>    DB_URI2_SQL = <span class="hljs-string">&#x27;mssql+pyodbc://&#123;&#125;:&#123;&#125;@&#123;&#125;/&#123;&#125;?driver=&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(<br>        USERNAME, PASSWORD, HOSTNAME, DATABASE,DRIVER<br>    )<br><br>    <span class="hljs-keyword">if</span> authenticationMode == <span class="hljs-number">0</span>:<br>        DB_URI = DB_URI_Win<br>        DB_URI2 = DB_URI2_Win<br>        conn = create_engine(DB_URI, execution_options=<span class="hljs-built_in">dict</span>(stream_results=<span class="hljs-literal">True</span>),fast_executemany=<span class="hljs-literal">True</span>)<br>        connect = connection(host=HOSTNAME,<br>                                  database=DATABASE_master,<br>                                  autocommit=<span class="hljs-literal">True</span>)    <br>    <br>    <span class="hljs-keyword">else</span>:<br>        DB_URI = DB_URI_SQL<br>        DB_URI2 = DB_URI2_SQL<br>        conn = create_engine(DB_URI, execution_options=<span class="hljs-built_in">dict</span>(stream_results=<span class="hljs-literal">True</span>),fast_executemany=<span class="hljs-literal">True</span>)<br>        connect = connection(host=HOSTNAME,<br>                                  database=DATABASE_master,<br>                                  user=USERNAME,<br>                                  password=PASSWORD,<br>                                  autocommit=<span class="hljs-literal">True</span>)<br>    cursor = connect.cursor()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;... Connected ...&quot;</span>)<br><br>    <span class="hljs-comment"># create new database if not exist</span><br>    new_database = <span class="hljs-built_in">str</span>(<span class="hljs-string">&quot;&#x27;&quot;</span> + DATABASE + <span class="hljs-string">&quot;&#x27;&quot;</span>)<br><br>    cursor.execute(<span class="hljs-string">&quot;select * From master.dbo.sysdatabases where name=&quot;</span> + new_database)<br>    DBresult = cursor.fetchall()<br><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(DBresult) == <span class="hljs-number">0</span>: <span class="hljs-comment"># if DB not exist</span><br>        cursor.execute(<span class="hljs-string">&quot;CREATE DATABASE &quot;</span> + new_database.strip(<span class="hljs-string">&quot;&#x27;&quot;</span>))<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Message: &#x27;</span> + new_database.strip(<span class="hljs-string">&quot;&#x27;&quot;</span>) + <span class="hljs-string">&quot; created&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Message: &#x27;</span> + new_database.strip(<span class="hljs-string">&quot;&#x27;&quot;</span>) + <span class="hljs-string">&quot; exist&quot;</span>)<br>    connect.close() <br><br>    <span class="hljs-comment"># set table name</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Message: result will be written into &#x27;</span>+ TableName + <span class="hljs-string">&#x27; ...&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Message: table with the same name will be repalced ...&#x27;</span>)<br><br>    <span class="hljs-comment"># second connection, same Authentication as first</span><br>    <span class="hljs-keyword">if</span> authenticationMode == <span class="hljs-number">0</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Action: Connecting to &#x27;</span> + new_database.strip(<span class="hljs-string">&quot;&#x27;&quot;</span>) + <span class="hljs-string">&quot; &lt;Windows Authentication&gt; ...&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Action: Connecting to &#x27;</span> + <span class="hljs-string">&#x27;master&#x27;</span> + <span class="hljs-string">&quot; &lt;SQL Authentication&gt;&quot;</span>)<br><br>    conn = create_engine(DB_URI2, execution_options=<span class="hljs-built_in">dict</span>(stream_results=<span class="hljs-literal">True</span>),fast_executemany=<span class="hljs-literal">True</span>)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;... Connected ...&quot;</span>)<br>    <br>    <span class="hljs-comment"># read from editted csv file</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Action: Reading csv file ...&quot;</span>)<br>    chunks2 = read_csv(files[<span class="hljs-number">0</span>],dtype=<span class="hljs-built_in">str</span>,chunksize=<span class="hljs-number">2000</span>)<br><br>    df_done = DataFrame()<br>    <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> tqdm(chunks2):<br>        df_done = concat([df_done, chunk],ignore_index=<span class="hljs-literal">True</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Message: &#x27;</span>)<br>    <span class="hljs-built_in">print</span>(df_done.info())<br><br>    <span class="hljs-comment"># importing to SQL Server</span><br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Action: Importing to SQL Server table ...&#x27;</span>)<br>    insert_with_progress(df_done,conn, TableName)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Job done!&#x27;</span>)<br>    <br>    <span class="hljs-keyword">del</span> df_done<br>    gc.collect()<br>    <br>    delTemp = messagebox.askyesno(title = <span class="hljs-string">&#x27;Message&#x27;</span>,message=<span class="hljs-string">&#x27;Job Done! Delete temp csv file?&#x27;</span>)<br>    <span class="hljs-keyword">if</span> delTemp:<br>        remove(files[<span class="hljs-number">0</span>])<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Press Enter to Continue ...&quot;</span>)<br>    <br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Select Xevent Files:&#x27;</span>)<br>myWindow = Tk()<br><br>myWindow.title(<span class="hljs-string">&#x27;Xevent Reader&#x27;</span>)<br>myWindow.resizable(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)<br><br>b0=Button(myWindow, text=<span class="hljs-string">&#x27;Select Files&#x27;</span>, relief=<span class="hljs-string">&#x27;ridge&#x27;</span>, width=<span class="hljs-number">45</span>, height=<span class="hljs-number">2</span>, command = selectFiles)<br>b0.grid(row=<span class="hljs-number">0</span>, columnspan=<span class="hljs-number">2</span>, sticky=W, padx=<span class="hljs-number">5</span>,pady=<span class="hljs-number">5</span>)<br><br>b1=Button(myWindow, text=<span class="hljs-string">&#x27;SQL Authentication&#x27;</span>, relief=<span class="hljs-string">&#x27;ridge&#x27;</span>, width=<span class="hljs-number">20</span>, height=<span class="hljs-number">2</span>, command = setSQLAuthentication)<br>b1.grid(row=<span class="hljs-number">1</span>, column=<span class="hljs-number">0</span>, sticky=W, padx=<span class="hljs-number">5</span>,pady=<span class="hljs-number">5</span>)<br>b2=Button(myWindow, text=<span class="hljs-string">&#x27;Windows Authentication&#x27;</span>,relief=<span class="hljs-string">&#x27;ridge&#x27;</span>,width=<span class="hljs-number">20</span>, height=<span class="hljs-number">2</span>, command = setWinAuthentication)<br>b2.grid(row=<span class="hljs-number">1</span>, column=<span class="hljs-number">1</span>, sticky=W, padx=<span class="hljs-number">5</span>, pady=<span class="hljs-number">5</span>)<br><br>    <br>Label(myWindow, text=<span class="hljs-string">&quot;HOSTNAME&quot;</span>).grid(row=<span class="hljs-number">2</span>)<br>Label(myWindow, text=<span class="hljs-string">&quot;DATABASE&quot;</span>).grid(row=<span class="hljs-number">3</span>)<br>Label(myWindow, text=<span class="hljs-string">&quot;TABLE NAME&quot;</span>).grid(row=<span class="hljs-number">4</span>)<br>Label(myWindow, text=<span class="hljs-string">&quot;Skip Following Blanks If Windows Authentication Is Selected&quot;</span>,relief = <span class="hljs-string">&#x27;groove&#x27;</span>,bd = <span class="hljs-number">4</span>).grid(row=<span class="hljs-number">5</span>,columnspan=<span class="hljs-number">2</span>)<br>Label(myWindow, text=<span class="hljs-string">&quot;USERNAME&quot;</span>).grid(row=<span class="hljs-number">6</span>)<br>Label(myWindow, text=<span class="hljs-string">&quot;PASSWORD&quot;</span>).grid(row=<span class="hljs-number">7</span>)<br><br>entryHOSTNAME=Entry(myWindow)<br>entryDATABASE=Entry(myWindow)<br>entryUSERNAME=Entry(myWindow)<br>entryPASSWORD=Entry(myWindow)<br>entryTableName=Entry(myWindow)<br>entryHOSTNAME.grid(row=<span class="hljs-number">2</span>, column=<span class="hljs-number">1</span>)<br>entryDATABASE.grid(row=<span class="hljs-number">3</span>, column=<span class="hljs-number">1</span>)<br>entryTableName.grid(row=<span class="hljs-number">4</span>, column=<span class="hljs-number">1</span>)<br>entryUSERNAME.grid(row=<span class="hljs-number">6</span>, column=<span class="hljs-number">1</span>)<br>entryPASSWORD.grid(row=<span class="hljs-number">7</span>, column=<span class="hljs-number">1</span>)<br><br><br>b3=Button(myWindow, text=<span class="hljs-string">&#x27;Run: full execution&#x27;</span>,relief=<span class="hljs-string">&#x27;ridge&#x27;</span>,width=<span class="hljs-number">45</span>, height=<span class="hljs-number">2</span>, command = run)<br>b3.grid(row=<span class="hljs-number">8</span>, columnspan=<span class="hljs-number">2</span>, sticky=W, padx=<span class="hljs-number">5</span>, pady=<span class="hljs-number">5</span>)<br><br>b4=Button(myWindow, text=<span class="hljs-string">&#x27;Run: import csv to SQL only&#x27;</span>,relief=<span class="hljs-string">&#x27;ridge&#x27;</span>,width=<span class="hljs-number">45</span>, height=<span class="hljs-number">2</span>, command = run_csv)<br>b4.grid(row=<span class="hljs-number">9</span>, columnspan=<span class="hljs-number">2</span>, sticky=W, padx=<span class="hljs-number">5</span>, pady=<span class="hljs-number">5</span>)<br><br><br>myWindow.mainloop()<br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SQL-Server/">#SQL Server</a>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/My-Work/">#My Work</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Xevent Reader</div>
      <div>http://example.com/2022/08/17/Xevent Reader/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jiacheng Xie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 17, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/16/Pyinstaller%20Reduce%20Packed%20Program%20Size/" title="Pyinstaller Reduce Packed Program Size">
                        <span class="hidden-mobile">Pyinstaller Reduce Packed Program Size</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> Ycheng 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Totoal views 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Total visitors 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
