<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-J.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-J.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-J.png">
  <link rel="mask-icon" href="/logo.svg" color="#222">
  <meta name="google-site-verification" content="H_nDENweB__ccq7ey5O2flUZxyrmLyJ5Z4-fIv9lBIo">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Ttile">
<meta property="og:type" content="article">
<meta property="og:title" content="My New Post">
<meta property="og:url" content="http://example.com/2022/05/25/My-New-Post/index.html">
<meta property="og:site_name" content="Jiacheng&#39;s Blog">
<meta property="og:description" content="Ttile">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Users/jiacheng/Library/Application%20Support/typora-user-images/image-20220325182342942.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220401110137262.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220401110846788.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220401112100511.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220401112405326.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/Screen%20Shot%202022-04-01%20at%2012.04.39.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/CbO85-20220401113350930.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220401113850974.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/Screen%20Shot%202022-04-01%20at%2011.40.31.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/Screen%20Shot%202022-04-01%20at%2012.04.56.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/Cjn3Y-20220401120519725.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/Screen%20Shot%202022-03-28%20at%2012.51.38.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220331133822993.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/Screen%20Shot%202022-03-31%20at%2013.38.51.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220329114520981.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220328171127783.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220329192410832.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220329192347392.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/Screen%20Shot%202022-04-05%20at%2014.12.51.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/Screen%20Shot%202022-04-05%20at%2014.17.06.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220405141747970.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/Screen%20Shot%202022-04-05%20at%2014.19.07.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/Screen%20Shot%202022-04-05%20at%2014.22.47.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220405142301131.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/Screen%20Shot%202022-04-05%20at%2014.24.21.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/Screen%20Shot%202022-04-05%20at%2023.59.24.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/Screen%20Shot%202022-04-06%20at%2000.01.05.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/Screen%20Shot%202022-04-06%20at%2000.02.13.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/Screen%20Shot%202022-04-06%20at%2000.03.01.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/Screen%20Shot%202022-04-06%20at%2000.04.24.png">
<meta property="og:image" content="http://example.com/Application%2520Support/typora-user-images/image-20220411001401806.png">
<meta property="og:image" content="http://example.com/Application%2520Support/typora-user-images/image-20220411001146070.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/image-20220411002036091.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/image-20220411001401806.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/image-20220411001146070.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/image-20220411002036091-9609009.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/image-20220411002217284.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/image-20220411003325768.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/image-20220411003617680.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media/image-20220411003722199.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220411220040567.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220411220646780.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220411223047874.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220411223210199.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220411223728057.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220411225021088.png">
<meta property="og:image" content="http://example.com/2022/05/25/My-New-Post/media//image-20220411225046784.png">
<meta property="article:published_time" content="2022-05-25T13:14:03.000Z">
<meta property="article:modified_time" content="2022-05-25T20:33:27.279Z">
<meta property="article:author" content="Jiacheng">
<meta property="article:tag" content="Test">
<meta property="article:tag" content="Test2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/jiacheng/Library/Application%20Support/typora-user-images/image-20220325182342942.png">


<link rel="canonical" href="http://example.com/2022/05/25/My-New-Post/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/05/25/My-New-Post/","path":"2022/05/25/My-New-Post/","title":"My New Post"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>My New Post | Jiacheng's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jiacheng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hi there</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ttile"><span class="nav-number">1.</span> <span class="nav-text">Ttile</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter2-instructions-language-of-the-computer"><span class="nav-number"></span> <span class="nav-text">Chapter2:
Instructions: Language of the Computer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#operands-of-the-computer-hardware"><span class="nav-number">1.</span> <span class="nav-text">Operands of the Computer
Hardware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#signed-and-unsigned-numbers"><span class="nav-number">2.</span> <span class="nav-text">Signed and Unsigned Numbers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#supporting-procedures-in-computer-hardware"><span class="nav-number">3.</span> <span class="nav-text">Supporting
Procedures in Computer Hardware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#character-data"><span class="nav-number">4.</span> <span class="nav-text">Character Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mips-addressing-mode"><span class="nav-number">5.</span> <span class="nav-text">MIPS Addressing mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#translating-and-starting-a-program"><span class="nav-number">6.</span> <span class="nav-text">Translating and Starting a
Program</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#convert-c-swap-and-sort-into-assembly"><span class="nav-number">7.</span> <span class="nav-text">Convert C Swap and Sort
into Assembly</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-3-arithmetic-for-computers"><span class="nav-number"></span> <span class="nav-text">Chapter 3: Arithmetic for
Computers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#multiplication"><span class="nav-number">1.</span> <span class="nav-text">Multiplication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#division"><span class="nav-number">2.</span> <span class="nav-text">Division</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#floating-point"><span class="nav-number">3.</span> <span class="nav-text">Floating Point</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#floating-point-1"><span class="nav-number">4.</span> <span class="nav-text">Floating Point</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chpater-4-the-processor"><span class="nav-number"></span> <span class="nav-text">Chpater 4: The Processor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logic-design-basics"><span class="nav-number">2.</span> <span class="nav-text">Logic Design Basics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#building-a-datapath"><span class="nav-number">3.</span> <span class="nav-text">Building a Datapath</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiacheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jason5306" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/25/My-New-Post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiacheng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiacheng's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="My New Post | Jiacheng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My New Post
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-25 21:14:03" itemprop="dateCreated datePublished" datetime="2022-05-25T21:14:03+08:00">2022-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-26 04:33:27" itemprop="dateModified" datetime="2022-05-26T04:33:27+08:00">2022-05-26</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>25k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>22 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="ttile">Ttile</h2>
<span id="more"></span>
<pre class="mermaid">
graph TD
A[Hard] --&gt;|Text| B(Round)
B --&gt; C{Decision}
C --&gt;|One| D[Result 1]
C --&gt;|Two| E[Result 2]
</pre>
<p><span class="math display">\[\begin{equation} \label{eq2}
\begin{aligned}
a &amp;= b + c \\
  &amp;= d + e + f + g \\
  &amp;= h + i
\end{aligned}
\end{equation}\]</span></p>
<p>-<span class="math inline">\(\epsilon_0\)</span> +<span
class="math inline">\(\epsilon\_0\)</span> -\begin{eqnarray*}
+\begin{eqnarray*} -\ +\\</p>
<h1 id="chapter2-instructions-language-of-the-computer">Chapter2:
Instructions: Language of the Computer</h1>
<ul>
<li>Words of a computer: <strong>instructions</strong></li>
<li>Vocabulary of computer: <strong>instruction set</strong></li>
<li>Goal of computer design: maximize performance, minimize cost and
energy.</li>
<li><u>Stored-program concept:</u> The idea that instructions and data
of many types can be stored in memory as numbers. <img
src="media/%E6%88%AA%E5%B1%8F2022-03-21%2012.31.59.png"
alt="截屏2022-03-21 12.31.59" /> ## Operations of the Computer Hardware
[[Rules of MIPS assembly language]] [[Design Principle]] <u>MIPS
arithmetic instruction:</u></li>
</ul>
<ol type="1">
<li>Each instruction perform only one operation and have exact three
variables. &gt; Perform <code>a=b+c+d</code>[[截屏2022-03-21
12.56.15.png]] &gt; Example: [[截屏2022-03-21 12.56.59.png]] &gt;
Example: [[截屏2022-03-21 12.57.51.png]][[截屏2022-03-21
12.58.28.png]]</li>
</ol>
<h2 id="operands-of-the-computer-hardware">Operands of the Computer
Hardware</h2>
<ul>
<li><u>Register:</u> special locations built in hardware. For MIPS
architechture, it has size of 32 bits (a word).</li>
<li><u>Word:</u> a unit in computer, usually of 32 bits.</li>
<li>Number of registers are limited, three operands of MIPS arithmetic
instructions must each be chosen from one of the 32 32-bit
registers.</li>
<li>[[Design Principle]]</li>
<li><u>MIPS Register Naming Convention:</u>
<ul>
<li><code>$s0, $s1,...</code> registers corresponds to variables.</li>
<li><code>$t0, $t1,...</code> registers for temporary use.</li>
<li>[[MIPS Registers]] &gt; Example: [[截屏2022-03-21
15.43.01.png]][[截屏2022-03-21 15.43.25.png]]</li>
</ul></li>
</ul>
<p><strong>Memory Operands</strong> - Data in memory (array/structures)
need to be load and store into registers for compiling. - <u>Memory:</u>
a large, single-dimensional array, with the address acting as the index
to that array, starting at 0. - [[截屏2022-03-21 15.47.48.png]] -
<u>Data transfer instructions:</u> move data between memory and
registers. - <strong>Load</strong> -
<code>lw $[register be loaded], [offset][base register]</code> &gt;
Example: [[截屏2022-03-21 15.51.10.png]]Note that this example has wrong
offset. <code>lw $t0, 32($s3)</code> is correct. - In MIPS, words must
start at address that are multiple of 4. - [[截屏2022-03-21
15.56.02.png]] - <strong>Store</strong> -
<code>sw $[register be stored], [offset][base register]</code> &gt;
Example: [[截屏2022-03-21 15.59.19.png]] - <u>Spilling registers:</u>
more frequently used variables are kept in register and the rest in
memory. <strong>Constant or Immediate Operands</strong> - <u>Add
immediate:</u> quick add a constant to a register (since constant are
frequently used, cost less, ran faster) &gt; Example:
<code>addi #s3, s3, 4 //$s3=$s3+4</code> - Register <code>$zero</code>
is assigned to the value zero.</p>
<h2 id="signed-and-unsigned-numbers">Signed and Unsigned Numbers</h2>
<p><strong>Unsigned Numbers</strong> - Numbers are kept in computer
hardware as a series of high and low electronic signals, and so they are
considered base 2 numbers. - In any number base, the value of <span
class="math inline">\(i\)</span>th digit <span
class="math inline">\(d\)</span> is: <span class="math inline">\(d\times
Base^i\)</span> &gt; Example: [[截屏2022-03-21 17.03.30.png]] -
Numbering of bits and placement of a number in MIPS [[截屏2022-03-21
17.04.42.png]] - <u>Least significant bit:</u> right-most bit - <u>Most
significant bit:</u> left-most bit - A MIPS word can represent <span
class="math inline">\(2^{32}\)</span> <span
class="math inline">\(32\)</span>-bit patterns, range from <span
class="math inline">\(0\to 2^{32}-1(4294967295_{ten})\)</span> [[Pasted
image 20220321170743.png]] <strong>Signed numbers</strong> - <u>Two's
complement:</u> leading 0s is positive, leading 1s is negative (sign
bit). - [[截屏2022-03-21 17.09.52.png]] - More in [[CSAPP]]
[[截屏2022-03-21 17.11.50.png]] - <em>load byte</em> (<code>lb</code>)
treat the byte as signed number and do sign-extends. - <em>load byte
unsigned</em> (<code>lbu</code>) works with unsigned byte (frequently
used in practice) - In C, <code>unsigned int</code> works with numbers
can only be positive, <code>(signed) int</code> for undecided.
<strong>Computation shortcuts</strong> - <span
class="math inline">\(x+\bar{x}=-1\)</span>: sum of a number and its
inversion must be <span class="math inline">\(111...111_{two}\)</span>,
which is <span class="math inline">\(-1\)</span>. [[截屏2022-03-21
17.17.24.png]] - <u>Sign extension:</u> extend the most significant byte
does not change the value. [[截屏2022-03-21 17.19.08.png]] ##
Representing Instructions in the Computer - Each piece of an instruction
can be considered as an individual number, and placing these numbers
side by side forms the instruction. - Map register to numbers -
<code>$s0</code> to <code>$s7</code> map to <code>16</code> to
<code>32</code> - <code>$t0</code> to <code>$t7</code> map to
<code>8</code> to <code>15</code> [[截屏2022-03-21 20.05.56.png]] -
<u>Instruction format:</u> the layout of the instruction. - ALL MIPS
instructions are 32 bits long. - <u>Machine Language:</u> Binary version
of instructions. - <u>Machine code:</u> A sequence of machine language.
- Hexadecimal[[截屏2022-03-21 21.32.25.png]] <strong>MIPS
Fields</strong>[[Pasted image 20220321213423.png]][[Pasted image
20220321220131.png]] <u>Meaning of fields:</u> - <em>op:</em> opcode,
denotes the basic operation and format (R or I) of an instruction. -
<em>rs:</em> first register - <em>rt:</em> second register -
<em>rd:</em> destination register, the register that get the result. -
<em>shamt:</em> shift amount - <em>funct:</em> function code, select the
specific variant of the operations in the op field. [[Design Principle]]
<u>R-type / R-format</u> For instructions on registers. [[截屏2022-03-21
21.46.21.png]] <u>I-type / I-format</u> For immediate and data transfer
instructions (involving address)[[截屏2022-03-21 21.48.50.png]] - 16-bit
address means: - <code>lw</code> load word can load for address range
from <span class="math inline">\(\pm 2^{15}/32768\)</span> bytes or
<span class="math inline">\(\pm 2^{13}/8192\)</span> words. -
<code>addi</code> add immediate is limited to <span
class="math inline">\(\pm 2^{15}\)</span> - <em>rt</em> in
<code>lw</code> means the destination register. [[截屏2022-03-21
21.59.59.png]] - <code>$s0</code> to <code>$s7</code> map to
<code>16</code> to <code>32</code> - <code>$t0</code> to
<code>$t7</code> map to <code>8</code> to <code>15</code> <strong>Big
Picture</strong> Today’s computers are built on two key principles: 1.
Instructions are represented as numbers. 2. Programs are stored in
memory to be read or written, just like data.[[截屏2022-03-21
22.02.37.png]] ## Logical Operations [[截屏2022-03-21 23.05.17.png]]
<code>andi</code> and <code>ori</code> are for constants, they put 0s
into the upper 16 bits to form a 32-bit constant.</p>
<p><u>Shift</u> - Move all the bits in a word to the left
<code>sll</code> (shift left logical) or <code>srl</code> (shift right
logical), filling the empty with 0s. Example: shift bits in register
<code>$s0</code> left by 4
<code>sll $t2, $s0, 4 // reg $t2 = reg $s0 &lt;&lt; 4 bits</code>[[Pasted
image 20220321231121.png]] - Shift left by <span
class="math inline">\(i\)</span> bits gives the same result as
multiplying by <span class="math inline">\(2^i\)</span> as shifting a
decimal by <span class="math inline">\(i\)</span> digits is equal to
multiplying <span class="math inline">\(10^i\)</span>. <u>AND</u> A bit-
by-bit operation that leaves a 1 in the result only if
<strong>both</strong> bits of the operands are 1. [[截屏2022-03-21
23.14.00.png]] - AND can force a set of bits to be 0 when there is a 0
in the bit pattern --- <u>mask</u> <u>OR</u> Places a 1 in the result if
either operand bit is a 1. [[截屏2022-03-21 23.16.55.png]] <u>NOT</u>
Reverse the bit.[[截屏2022-03-21 23.17.33.png]] <u>XOR</u> Exclusive or,
sets the bit to 1 when two corresponding bits differ, and to 0 when they
are the same. ## Instructions for Making Decisions <u>Conditional
branches</u> <code>beq reg1, reg2, L1</code> Go to statement labeled
<code>L1</code> if the value in <code>reg1</code> equals the
<code>reg2</code> (branch if equal). <code>bne reg1, reg2, L1</code> Got
to statement labeled <code>L2</code> if the value in <code>reg1</code>
<strong>not</strong> equal to the <code>reg2</code> (branch if not
equal). [[Pasted image 20220322001233.png]] [[截屏2022-03-22
00.11.12.png]][[截屏2022-03-22 00.11.29.png]] <u>While Loop</u>
[[截屏2022-03-22 00.13.12.png]][[截屏2022-03-22 00.13.25.png]] <u>Basic
block:</u> a sequence of instructions without branches, except possibly
at the end, and without branch targets or branch labels, except possibly
at the beginning. <u>Less than</u> <code>slt reg0, reg1, reg2</code> If
<code>reg1</code> &lt; <code>reg2</code>, <code>reg0=1</code> (true) or
<code>reg0=0</code> (false) (set on less than) [[截屏2022-03-22
00.16.35.png]] For constants, immediate version:
<code>slti reg0, reg1, const</code> [[截屏2022-03-22 00.18.04.png]]
Note: no branch for less than since its too complicated. <u>Compare
between unsigned and signed</u> <code>slt</code> set on less than,
<code>slti</code>, work with signed integers. <code>sltu</code> set on
less than unsigned, <code>sltiu</code>, works with unsigned integers.
[[截屏2022-03-22 00.21.04.png]] Note: an unsigned comparison of
<code>x&lt;y</code> checks if <code>x</code> is less than <code>y</code>
and if <code>x</code> is negative, since if <code>x</code> is negative,
then its unsigned value converted from original signed representation
would be greater than <code>y</code>. [[截屏2022-03-22 00.24.03.png]]
<u>Case/Switch Statement</u> Jump address table / jump table: an array
of word containing addresses of labels in the code (pointing to
alternative instruction sequence). <code>jr</code> jump register: an
unconditional jump to the address specified in a register.</p>
<h2 id="supporting-procedures-in-computer-hardware">Supporting
Procedures in Computer Hardware</h2>
<p><u>Procedure:</u> a stored subroutine that performs takes based on
given parameters (function) <u>Execution of a procedure:</u> 1. Put
parameters to where the procedure can access. 2. Transfer control to the
procedure. 3. Acquire storage resources for procedure. 4. Perform task.
5. Put the result to where the caller can access. 6. Return control to
the caller. <u>Registers for procedure:</u> 1. <code>$a0-$a3</code>:
argument registers, pass parameters to procedure. 2.
<code>$v0-$v1</code>: value registers, hold return values. 3.
<code>$ra</code>: return address register, return to where the caller
is. <u>Instructions for procedure:</u> 1. <code>jal</code> jump-and-link
instruction: jump to the address and save the address of following
instruction (return address) in <code>$ra</code>. 1.
<code>jal ProcedureAddress</code> 2. Note: <code>jal</code> actually
saves <code>PC+4</code> in register <code>$ra</code> that points to the
next 2. <code>jr</code> jump register: an unconditional jump to the
address in a register. 1. <code>jr $ra</code> <u>Execution of a
procedure with register and instruction:</u> 1. Caller (calling program)
put values in <code>$a0-$a3</code> and use <code>jal X</code> to jump to
the procedure <code>X</code> (callee) (address of X is saved in
<code>$ra</code>) 2. Callee performs task. 3. Callee returns results in
<code>$v0-$v1</code> 4. Callee returns control to the caller, using
<code>jr $ra</code> <u>Program counter:</u> a register holds the address
of the current instruction being executed. <u>Stack</u> A
last-in-first-out queue. <u>Stack pointer:</u> point to the most
recently allocated address in the stack (might change in the procedure),
<code>$sp</code>, register 29. Stacks grow from <strong>higher</strong>
address to <strong>lower</strong> address: subtract to push, add to
pop.[[截屏2022-03-22 22.51.46.png]] Stack can hold both saved registers
and variables local to the procedure.<u>Procedure frame / activation
record:</u> segment of the stack contains saved registers and local
variables. <u>Frame pointer:</u> points to the location of the saved
register and local variables in a procedure (do not change in the
procedure), <code>$fp</code>[[截屏2022-03-22 23.01.43.png]] <u>Procedure
that needs more registers</u>[[Pasted image 20220322230832.png]] Suppose
number of registers are not enough for holding parameters and
results---spill register to memory. <u>Solution:</u> save the registers
into a stack in memory and then use it and then restore its value from
the stack. [[截屏2022-03-22 23.05.40.png]] [[Pasted image
20220322230702.png]] Only preserve necessary registers. [[截屏2022-03-22
23.09.21.png]] <u>Nested Procedures (Recursion)</u> The address register
and argument register need to be preserved to perform nested procedures.
<u>Solution:</u> push registers that need to preserve to the stack. Call
pushes argument registers <code>$a0-$a3</code> or temporary registers
<code>$t0-$t9</code> into stack. Callee pushes return address register
<code>$ra</code> and saved registers <code>$s0-$s7</code>. <u>Leaf
procedures:</u> procedures that do not call others.[[Pasted image
20220322231850.png]][[Pasted image 20220322231933.png]] <u>Static and
automatic data in C</u>: <u>Automatic:</u> local to a procedure and are
discarded when the procedure ends.<br />
<u>Static:</u> exist across the procedure. <u>Global pointer:</u>
register that stores static data, <code>$gp</code>[[Pasted image
20220323000315.png]] <u>Heap:</u> stores data structures that is of
dynamic size, like linked list. <u>Text segment:</u> MIPS machine code
<u>Static data segment:</u> stores constants and other static variable.
<u>C space manage:</u> <code>malloc()</code> allocates space on heap and
returns a pointer to it. <code>free()</code> releases space on heap to
which the pointer points. [[MIPS Registers]][[Pasted image
20220323000528.png]] <u>Iterations sometimes faster than recursion:</u>
Iteration can significantly improve performance by removing the overhead
associated with recursive procedure calls.[[截屏2022-03-23
00.06.57.png]][[截屏2022-03-23 00.07.15.png]]</p>
<h2 id="character-data">Character Data</h2>
<p><u>Byte-encoded character sets</u></p>
<p>ASCII: 8-bit representing characters; 128 characters.</p>
<figure>
<img
src="/Users/jiacheng/Library/Application%20Support/typora-user-images/image-20220325180612764.png"
alt="image-20220325180612764" />
<figcaption aria-hidden="true">image-20220325180612764</figcaption>
</figure>
<p>Latin-1: 256 characters = ASCII + 96 graphic characters.</p>
<p><u>Unicode</u></p>
<p>32-bit character set</p>
<p>Used in Java, C++...</p>
<p>UTF-8, UTF-16: variable length-encodings</p>
<p><u>Byte/Halfword Operations</u></p>
<p><img src="/Users/jiacheng/Library/Application Support/typora-user-images/image-20220325182342942.png" alt="image-20220325182342942" style="zoom: 33%;" /></p>
<p><u>String Copy Example</u></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">strcpy</span> <span class="params">(<span class="type">char</span> x[], <span class="type">char</span> y[])</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> ((x[i] = y[i] != <span class="string">&#x27;\0&#x27;</span>)) <span class="comment">// &#x27;/0&#x27; means end of string</span></span><br><span class="line">    i += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Assign base adress of <code>x</code> and <code>y</code> in
<code>$a0</code> and <code>$a1</code>; <code>i</code> in
<code>$s0</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">strcpy:</span><br><span class="line">addi $sp,$sp,–4 # adjust stack for 1 more item </span><br><span class="line">sw   $s0, 0($sp) # save $s0</span><br><span class="line">add  $s0,$zero,$zero # i = 0 + 0</span><br><span class="line">L1: </span><br><span class="line">add  $t1,$s0,$a1 # address of y[i] in $t1</span><br><span class="line"># Note that we don’t have to multiply i by 4 since y is an array of bytes and not of words</span><br><span class="line">lbu  $t2, 0($t1) # $t2 = y[i], load byte unsigned</span><br><span class="line">add  $t3,$s0,$a0 # address of x[i] in $t3 </span><br><span class="line">sb   $t2, 0($t3) # x[i] = y[i], save byte</span><br><span class="line">beq  $t2,$zero,L2 # if y[i] == 0, go to L2</span><br><span class="line">addi $s0, $s0,1 # i = i + 1 </span><br><span class="line">j L1 # go to L1</span><br><span class="line">L2: </span><br><span class="line">lw   $s0, 0($sp) # restore value</span><br><span class="line">addi $sp, $sp, 4 # restore stack</span><br><span class="line">jr   $ra # return</span><br></pre></td></tr></table></figure>
<blockquote>
<p>In the memory, each chunk is 1 byte (8 bits), for characters, they
are saved in 1 byte, so array of character is <strong>byte
addressing</strong>, while other data such as int, they are saved in 4
bytes, which is a word, so they are <strong>word addressing</strong>.
(different data type has different size in memory)</p>
</blockquote>
<h2 id="mips-addressing-mode">MIPS Addressing mode</h2>
<p><u>Immediate addressing</u></p>
<p><img src="media//image-20220401110137262.png" alt="image-20220401110137262" style="zoom: 33%;" /></p>
<p>The operand is a constant within the instruction itselt (16-bits,
two’s-complement).</p>
<p>eg: <code>addi $t0, $s1, 1</code></p>
<blockquote>
<p>32-bit Immediate Operands</p>
<p><code>lui</code>: load upper immediate, transfers the 16-bit
immediate field value into the leftmost 16 bits of the register, filling
the lower 16 bits with zeros, allowing a subsequent instuction to spcify
the lower 16 bits.</p>
<p><u>Load a 32-bit constant</u></p>
<p><img src="media//image-20220401110846788.png" alt="image-20220401110846788" style="zoom:50%;" /></p>
</blockquote>
<p><u>Register addressing</u></p>
<p><img src="media//image-20220401112100511.png" alt="image-20220401112100511" style="zoom: 33%;" /></p>
<p>Operands are in a register.</p>
<p>Eg. <code>add $t0, $s1, $s2</code></p>
<p><u>Base addressing</u></p>
<p><img src="media//image-20220401112405326.png" alt="image-20220401112405326" style="zoom:40%;" /></p>
<p>The operands is at the memory and the address is the sum of a
register and constant in th address field. (16 bits,
two’s-complement)</p>
<p>Address of data in memory = offset + base address</p>
<p>Eg. <code>lw $t0, 0($s0)</code></p>
<p><u>PC-relative addressing</u></p>
<p><a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/6950230/how-to-calculate-jump-target-address-and-branch-target-address">Link</a></p>
<p><img src="media/Screen%20Shot%202022-04-01%20at%2012.04.39.png" alt="Screen Shot 2022-04-01 at 12.04.39" style="zoom:40%;" /></p>
<p><img src="media/CbO85-20220401113350930.png" alt="Branch address calculation" style="zoom: 67%;" /></p>
<p>Offset is 16 bits, two’s-complement.</p>
<p>Eg. <code>bne $s0,$s1,Exit</code></p>
<p>Branch can reach +0x1FFFC TO -0X20000 (+- 128kBytes).</p>
<blockquote>
<p><img src="media//image-20220401113850974.png" alt="image-20220401113850974" style="zoom:50%;" /></p>
<p><span class="math inline">\(80024 = 2 \times 4 + 80016\)</span></p>
<p><span class="math inline">\(80000 = 4 \times 20000\)</span></p>
</blockquote>
<p>Most conditional branches are to a nearby location.</p>
<blockquote>
<p><img src="media/Screen%20Shot%202022-04-01%20at%2011.40.31.png" alt="Screen Shot 2022-04-01 at 11.40.31" style="zoom:50%;" /></p>
<p>Inserts an unconditional jump to the branch target, and inverts the
condition so that the branch decides whether to skip the jump.</p>
</blockquote>
<p><u>Pseudodirect addressing</u></p>
<p><img src="media/Screen%20Shot%202022-04-01%20at%2012.04.56.png" alt="Screen Shot 2022-04-01 at 12.04.56" style="zoom:40%;" /></p>
<p><img src="media/Cjn3Y-20220401120519725.png" alt="enter image description here" style="zoom: 67%;" /></p>
<p>Eg. <code>jump Label</code></p>
<p>Jump can reach 0x0FFFFFFC (256mBytes). <a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/50011838/how-are-the-maximum-single-jump-range-of-mips-branch-instructions-calculated">Link</a></p>
<blockquote>
<p>Determine whether JUMP can reach to the target address:</p>
<p>The key is the first four bits getting from the register. Notice that
if you want to do substrction, DONOT count the first four bits.</p>
</blockquote>
<h2 id="translating-and-starting-a-program">Translating and Starting a
Program</h2>
<p><img src="media/Screen%20Shot%202022-03-28%20at%2012.51.38.png" alt="Screen Shot 2022-03-28 at 12.51.38" style="zoom:50%;" /></p>
<p><strong>Compiler</strong></p>
<p>Transforms C program into <u>assembly language program</u>.</p>
<blockquote>
<p><u>Assembly language program</u>:</p>
<p>A symbolic language that can be translated in to binary machine
language.</p>
</blockquote>
<p><strong>Assembler</strong></p>
<p>Assembler translates the program into machine instructions in an
<u>object file</u>.</p>
<p><u>Pseudoinstruction</u></p>
<p>A variation of assembly language that assembler can read even though
it is not found in the architechture.</p>
<blockquote>
<p><code>move $t0, $t1</code> <span class="math inline">\(\to\)</span>
<code>add $t0, $zero, $t1</code></p>
<p><code>blt $t0, $t1, L</code> <span class="math inline">\(\to\)</span>
<code>slt $at, $t0, $t1</code></p>
<p>​ <code>bne $at, $zero, L</code></p>
</blockquote>
<p><code>$at</code> is a register reserved for assembler temporary.</p>
<p>MIPS assembler use hexadecimal.</p>
<p><u>Object File</u></p>
<p>Object file in UNIX system contains:</p>
<ol type="1">
<li>Header: describes the size and position of contents of the object
file.</li>
<li>Text segment: contains translated machine language code.</li>
<li>Static data segment: data allocated for the life of the program
(both static and dynamic data)</li>
<li>Relocation information: identifies contents that depend on the
absolute location of the loaded program.</li>
<li>Symbol table: matches labels to address, contains global definitions
and external references.</li>
<li>Debugging information: contains the description of how the modules
were compiled, associates machine instructions with C source files.</li>
</ol>
<p><strong>Linker</strong></p>
<p>A systems program that combines <em>independently assembled machine
language</em> <em>programs</em> and determines all undefined labels into
<u>an executable file</u>.</p>
<blockquote>
<p><u>Executable file</u></p>
<p>Same format as an object file but has no undefined labels, possibile
to have partially linked files, can contain symbol table and debugging
information.</p>
</blockquote>
<p><u>Steps</u></p>
<ol type="1">
<li>Place code and data modules symbolically in memory.</li>
<li>Determined address of all undefined labels using relocation
information and symbol table.</li>
<li>Patch both the internal and external references.</li>
</ol>
<blockquote>
<p>Could leave location dependencies for fixing by a relocating
loader.</p>
</blockquote>
<figure>
<img src="media//image-20220331133822993.png"
alt="image-20220331133822993" />
<figcaption aria-hidden="true">image-20220331133822993</figcaption>
</figure>
<blockquote>
<p>Answer:</p>
<p><img src="media/Screen%20Shot%202022-03-31%20at%2013.38.51.png" alt="Screen Shot 2022-03-31 at 13.38.51" style="zoom: 40%;" /></p>
<p>How?</p>
<ol type="1">
<li><p>Determining address of text and data segment of procedure A and
B</p>
<ol type="1">
<li>Text in A is 100<sub>hex</sub> and data is 20<sub>hex</sub>, and
text segment starts at address 40 0000<sub>hex</sub>, so instructions in
A are stored at 00400 0000<sub>hex</sub>, and 4 bytes each; data in A
are stored at 1000 0000<sub>hex</sub> since data segment starts from
1000 0000<sub>hex</sub> in memory.</li>
<li>Since text in A will occupy 100<sub>hex</sub>, instructions in B are
stored from 00400 0100<sub>hex</sub>, 4 bytes each. Since data in A will
accupy 20<sub>hex</sub>, data in B are stored at 1000
0020<sub>hex</sub></li>
</ol></li>
<li><p>Determining address in instructions.</p>
<ol type="1">
<li><p><code>lw</code> in A: address of variable X</p>
<ol type="1">
<li><p>address = offset + base address; <code>$gp</code> is initialized
to 1000 8000<sub>hex</sub></p>
<p>8000_hex = 1000 0000 0000 0000_two = -2^15_ten = -32768_ten</p>
<p>268468224 - 32768 = 268435456 = 10000000_HEX</p></li>
</ol></li>
<li><p><code>sw</code> in B: address of Y</p>
<ol type="1">
<li><p>8020_hex = 1000 0000 0010 0000_two = -32736_ten</p>
<p>268468224 - 32736 = 268435488 = 10000020_hex</p></li>
</ol></li>
</ol>
<blockquote>
<p>Note that offset here is a <strong>signed number</strong></p>
</blockquote>
<ol start="3" type="1">
<li>The jal at address 40 0004_hex gets 40 0100_hex (the address of
procedure B) in its address field, and the jal at 4001 04 hex gets 4000
00 hex (the address of procedure A) in its address field.</li>
</ol></li>
</ol>
</blockquote>
<p><strong>Loader</strong></p>
<p>A systems program that places <em>an object program</em> in main
memory so that it is ready to execute.</p>
<p><u>Steps</u></p>
<ol type="1">
<li>Read header to determine segment size.</li>
<li>Create a virtual address space.</li>
<li>Copy instructions (reserved region) and data into memory (or set
page table entries)</li>
<li>Copy parameters onto the stack.</li>
<li>Initializes registers (including <code>$sp,$fp,$gp</code>)</li>
<li>Jump to start-up routine:
<ol type="1">
<li>Copy parameters into registers and call the main routine.</li>
<li>When the main returns, the system call <code>exit</code>.</li>
</ol></li>
</ol>
<p><strong>Dynamically Linked Libraries</strong></p>
<p>In static linking, potentially used libraries are all linked, usually
generate large image files; and when there’s a new version of the
library, we need to re-link the image file. For mature programs, static
linking is used.</p>
<p>In DLL, each routine is linked only <strong>after</strong> is it
called, but cost more time to resolve label and space to store
location.</p>
<p><u>Advantage of DLL</u></p>
<ol type="1">
<li>Reduce image size</li>
<li>Automatically pick up updates</li>
</ol>
<p><u>Lazy Linkage</u></p>
<p><img src="media//image-20220329114520981.png" alt="image-20220329114520981" style="zoom: 50%;" /></p>
<p><strong>Starting a Java Program</strong></p>
<figure>
<img src="media//image-20220328171127783.png"
alt="A translation hierarchy for Java" />
<figcaption aria-hidden="true">A translation hierarchy for
Java</figcaption>
</figure>
<center>
<b>A translation hierarchy for Java</b>
</center>
<ol type="1">
<li><p>Complie java program into <u>Java bytecode</u> instruction set
(binary, close to Java language, portable, all addresses are
defiined).</p></li>
<li><p>JVM (Java Virtual Machine) executes Java bytecode (low
performance, high portability).</p>
<blockquote>
<p><u>Interpreter:</u></p>
<p>An interpreter is a program that simulates an instruction set
architecture (JVM, MIPS simulator)</p>
</blockquote></li>
<li><p>JIT (Just In Time compilers) compile "hot" methods (manually
select) into the native instruction set on the host machine and compiled
results are saved. (run faster, but need to recompile for different
machine, loss portability)</p>
<blockquote>
<p>When run the Java code second time, why it feels like faster?</p>
<p><u>Not becuase JIT, JIT need to speciify, because of cache.</u></p>
</blockquote></li>
</ol>
<h2 id="convert-c-swap-and-sort-into-assembly">Convert C Swap and Sort
into Assembly</h2>
<p><strong>Swap (leaf)</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span> v[], <span class="type">int</span> k)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> temp;</span><br><span class="line">  temp = v[k];</span><br><span class="line">  v[k] = v[k+<span class="number">1</span>];</span><br><span class="line">  v[k+<span class="number">1</span>] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>v, k</code> in <code>$a0, $a1</code></p>
<p><code>temp</code> in <code>$t0</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">swap: </span><br><span class="line">sll $t1, $a1, 2 # $t1 = k * 4, since byte addressing, shift left by 2</span><br><span class="line">add $t1, $a0, $t1 # $t1 has address of v[k]</span><br><span class="line">lw $t0, 0($t1) # load v[k] into temp</span><br><span class="line">lw $t2, 4($t1) # load v[k+1] into $t2, 4 because byte addressing</span><br><span class="line">sw $t2, 0($t1) # v[k] = v[k+1]</span><br><span class="line">sw $t0, 4($t1) # v[k+1] = temp</span><br><span class="line">jr $ra # return to calling routine</span><br></pre></td></tr></table></figure>
<p><strong>Sort</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">sort</span> <span class="params">(<span class="type">int</span> v[], <span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> i, j;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i += <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (j = i - <span class="number">1</span>; j &gt;=<span class="number">0</span> &amp;&amp; v[j] &gt; v[j + <span class="number">1</span>]; j -= <span class="number">1</span>) &#123;</span><br><span class="line">      swap(v, j);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>v, n</code> in <code>$a0, $a1</code></p>
<p><code>i, j</code> in <code>$s0, $s1</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">sort:</span><br><span class="line"># Saving registers since we use $s0,1,2,3</span><br><span class="line">addi $sp, $sp, -20</span><br><span class="line">sw $ra, 16($sp) # since jal is used, $ra will be updated repeatedly in the loop</span><br><span class="line">sw $s3, 12($sp)</span><br><span class="line">sw $s2, 8($sp)</span><br><span class="line">sw $s1, 4($sp)</span><br><span class="line">sw $s0, 0($sp)</span><br><span class="line"></span><br><span class="line"># Procedure body</span><br><span class="line"># Move parameters (reserve for swap)</span><br><span class="line">move $s2, $a0 # copy v into $s2 (seems trivial)</span><br><span class="line">move $s3, $a1 # copy n into $s3, in swap $a1 should be j here</span><br><span class="line"># Outer loop</span><br><span class="line">move $s0 $zero # int i = 0</span><br><span class="line">for1tst:</span><br><span class="line">slt $t0, $s0, $s3 # if $s0  &lt; $s3 (i &lt; n), set $t0 = 1; else ($t0 = 0), exit</span><br><span class="line">beq $t0, zero, exit1 # exit if i &gt;= n</span><br><span class="line"># Inner loop</span><br><span class="line">addi $s1, $s0, -1 # j = i - 1</span><br><span class="line">for2tst:</span><br><span class="line">slti $t0, $s1, $zero # if $s1 &lt; 0 (j &lt; 0), set $t0 = 1; else (j&gt;=0, $t0 = 0), exit</span><br><span class="line">bne $t0, $zero, exit2 # if $t0 != 0 ($t0 = 1, j &lt; 0), exit</span><br><span class="line">sll $t1, $s1, 4 # shif left by 4, $t1 = $s1 * 4</span><br><span class="line">add $t2, $s2, $t1 # $s2 = base address of v, $t2 = address of v[j]</span><br><span class="line">lw $t3, 0($t2) # load $t3 = v[j]</span><br><span class="line">lw $t4, 4($t2) # load $t4 = v[j + 1]</span><br><span class="line">slt $t0, $t4, $t3 # if $t4&lt;$t3 (v[j+1]&lt;v[j]), set $t0=1;else $t0 = 0 (v[j+1]&gt;=v[j]) should exit</span><br><span class="line">beq $t0, $zero, exit2</span><br><span class="line"># Pass parameters an call</span><br><span class="line">move $a0, $s2 # move $s2 = v into $a0</span><br><span class="line">move $a1, $s1 # move $s1 = j into $a1</span><br><span class="line">jal swap # jump and link, $ra is updated</span><br><span class="line"># Inner loop</span><br><span class="line">addi $s1, $s1, -1 # j = j -1</span><br><span class="line">j for2tst # iterate inner loop</span><br><span class="line"># Outer loop</span><br><span class="line">exit2: # exit inner loop cantinue outer loop</span><br><span class="line">addi $s0, $s0, 1 # i = i + 1</span><br><span class="line">j for1tst # iterate outer loop</span><br><span class="line"></span><br><span class="line"># Resotring registers</span><br><span class="line">exit1:</span><br><span class="line">lw $s0, 0($sp)</span><br><span class="line">lw $s1, 4($sp)</span><br><span class="line">lw $s2, 8($sp)</span><br><span class="line">lw $s3, 12($sp)</span><br><span class="line">lw $ra, 16($sp) # restore original $ra, here the updated $ra is not used</span><br><span class="line">addi $sp, $sp, 20</span><br><span class="line"></span><br><span class="line"># Procedure return</span><br><span class="line">jr $ra</span><br></pre></td></tr></table></figure>
<blockquote>
<p><u>Note:</u></p>
<p>In the above code,
<code>move $s2, $a0 # copy v into $s2 (seems trivial)</code>, in the
following procedure, <code>$s2</code> and <code>$a0</code> are not
updated and used until calling the <code>swap</code>. Here is actually
stressing the concept of <u>passing by value</u>, where the local
function automatically creates local variables to keep a copy of the
input variable.</p>
<p><u>Passing by pointe/referencer:</u></p>
<p>The local variable is able to access the address of the input
parameters and modify them.</p>
<p><u>About the branch condition</u></p>
<p>Think of the inversion of condition. eg. <code>i&lt;n</code> <span
class="math inline">\(\to\)</span> <code>i&gt;=n</code></p>
<p><u>Differences between jal, jr, j</u></p>
<p>The MIPS compilers always save room on the stack for the arguments in
case they need to be stored, so in reality they always decrement $sp by
16 to make room for all four argument registers (16 bytes).</p>
</blockquote>
<center>
<img src="media//image-20220329192410832.png" alt="image-20220329192410832" style="zoom:33%;" />
<center/>
<p><img src="media//image-20220329192347392.png" alt="image-20220329192347392" style="zoom: 33%;" /></p>
<h1 id="chapter-3-arithmetic-for-computers">Chapter 3: Arithmetic for
Computers</h1>
<h2 id="multiplication">Multiplication</h2>
<p><u>Paper-and-pencil</u></p>
<p><img src="media/Screen%20Shot%202022-04-05%20at%2014.12.51.png" alt="Screen Shot 2022-04-05 at 14.12.51" style="zoom: 33%;" /></p>
<p>If we ignore the sign bits, the length of the multiplication of an
<em>n-</em>bit multiplicand and an <em>m-</em>bit multiplier is a
product that is <strong><em>n</em> + <em>m</em></strong> bits long.</p>
<p><u>Sequential version</u></p>
<p><strong>Main idea of algorithm</strong></p>
<ol type="1">
<li>If the least significant bit of multiplier is 1, add <span
class="math inline">\(1\times\)</span>multiplicand.</li>
<li>If the least significant bit of multiplier is 0, go to next
iteration.</li>
</ol>
<p><img src="media/Screen%20Shot%202022-04-05%20at%2014.17.06.png" alt="Screen Shot 2022-04-05 at 14.17.06" style="zoom:50%;" /></p>
<p><img src="media//image-20220405141747970.png" alt="image-20220405141747970" style="zoom:50%;" /></p>
<p><u>Refined Version</u></p>
<p><img src="media/Screen%20Shot%202022-04-05%20at%2014.19.07.png" alt="Screen Shot 2022-04-05 at 14.19.07" style="zoom:50%;" /></p>
<ol type="1">
<li>Perform in parallel.</li>
<li>Left 32-bit of product is initialized to 0, right 32-bit is placed
with multiplier.</li>
<li>Multiplicand does not shift.</li>
<li>When shifting product to the right, add multiplicand if least
significant bit of multiplier is 1, which has the same effect as
shifting multiplicand to the left.</li>
</ol>
<blockquote>
<p>Replacing arithmetic by shifts can also occur when multiplying by
constants.</p>
</blockquote>
<p><img src="media/Screen%20Shot%202022-04-05%20at%2014.22.47.png" alt="Screen Shot 2022-04-05 at 14.22.47" style="zoom:50%;" /></p>
<p><img src="media//image-20220405142301131.png" alt="image-20220405142301131" style="zoom:50%;" /></p>
<p><u>Signed Multiplication</u></p>
<p>Convert the multiplier and multiplicand to positive numbers and then
remember the original signs.</p>
<p><u>Faster Multiplication</u></p>
<p><img src="media/Screen%20Shot%202022-04-05%20at%2014.24.21.png" alt="Screen Shot 2022-04-05 at 14.24.21" style="zoom:50%;" /></p>
<p><u>Multiplication in MIPS</u></p>
<p>A separate pair of 32-bit registers to contain the 64-bit product,
<em>Hi</em> and <em>Lo</em>.</p>
<p><code>mult rs, rt / multu rs, rt</code> multiply / multiply unsigned
(ignore overflow)</p>
<p><code>mfhi rd / mflo rd</code> move HI/LO to rd</p>
<blockquote>
<p>There is no overflow if Hi is 0 for multu or the replicated sign of
Lo for mult.</p>
</blockquote>
<h2 id="division">Division</h2>
<p><img src="media/Screen%20Shot%202022-04-05%20at%2023.59.24.png" alt="Screen Shot 2022-04-05 at 23.59.24" style="zoom:50%;" />
<span class="math display">\[
Dividend=Quotient\times Divisor+Remainder
\]</span> <u>A Division Algorithm and Hardware</u></p>
<p><img src="media/Screen%20Shot%202022-04-06%20at%2000.01.05.png" alt="Screen Shot 2022-04-06 at 00.01.05" style="zoom:50%;" /></p>
<ol type="1">
<li>32-bit Quotient register is set to 0.</li>
<li>The 64-bit divisor starts in the left half of the Divisor register
and is shifted right 1 bit each iteration.</li>
</ol>
<p><img src="media/Screen%20Shot%202022-04-06%20at%2000.02.13.png" alt="Screen Shot 2022-04-06 at 00.02.13" style="zoom:50%;" /></p>
<p><img src="media/Screen%20Shot%202022-04-06%20at%2000.03.01.png" alt="Screen Shot 2022-04-06 at 00.03.01" style="zoom:50%;" /></p>
<p><img src="media/Screen%20Shot%202022-04-06%20at%2000.04.24.png" alt="Screen Shot 2022-04-06 at 00.04.24" style="zoom:50%;" /></p>
<ol type="1">
<li>Put dividend into the rightmost of the remainder, during the
iteration shift left, making room for a quotation. When to shift right?
When need to restore the operation.</li>
</ol>
<p><u>Signed Division</u></p>
<p>The correctly signed division algorithm negates the quotient if the
signs of the operands are opposite and makes the sign of the nonzero
remainder match the dividend.</p>
<p><u>Divide in MIPS</u></p>
<p><code>div rs, rt / divu rs, rt</code></p>
<p>No overflow or divide-by-0 checking</p>
<p>Use <code>mfhi / mflo</code> the access result.</p>
<h2 id="floating-point">Floating Point</h2>
<p>Representation for non-integral numbers.</p>
<p><u>IEEE 754 FP Standard Encoding</u></p>
<p><img src="../../../../../../../Application%2520Support/typora-user-images/image-20220411001401806.png" alt="image-20220411001401806" style="zoom:33%;" />
<span class="math display">\[
(-1)^{sign}\times (1+F)\times 2^{E-bias}
\]</span></p>
<ol type="1">
<li><p>Formats for both single (32-bit) and double (64-bit)
precision.</p></li>
<li><p>F is stored in <strong>normalized</strong> form. There is always
a hidden 1, called the <strong>hidden bit</strong>, which means F stores
fraction after the decimal point.</p>
<blockquote>
<p>Normalization:</p>
<p>For binary, the normalized form should be <span
class="math inline">\(\pm 1.xxxxx_2\times 2^{yyyy}\)</span></p>
<p>F stores <code>xxxxx</code> part, and 1 is the hidden bit.</p>
</blockquote></li>
<li><p>E is represented in <strong>biased notation</strong>.</p></li>
</ol>
<blockquote>
<p>E is an unsigned number, from 1 to 254 (some reserved).</p>
<p>Bias is <code>-127</code>(single), <code>-1023</code> (double)</p>
<p>Thus, in total it ranges from -126 to 127.</p>
<p>In this way, we can use unsigned E (stores in register) to represent
the negative exponent.</p>
</blockquote>
<p><img src="../../../../../../../Application%2520Support/typora-user-images/image-20220411001146070.png" alt="image-20220411001146070" style="zoom:50%;" /></p>
<p><u>Single Precision Range</u></p>
<p><img src="media/image-20220411002036091.png" alt="image-20220411002036091" style="zoom: 33%;" /></p>
<p><u>Double-Precision Range</u></p>
<p>&lt;img src="data:image/svg+xml,%3Csvg
xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1526 1050"%3E%3C/svg%3E"
alt="image-20220411002217284" style="zoom:33%;" /&gt;</p>
<p><u>Floating-Point Precision</u></p>
<p>Single precision: <span class="math inline">\(23\times log_{10}2
\approx 23\times 0.3\approx6\ decimal\)</span></p>
<p>Double precison: <span class="math inline">\(52\times
log_{10}2\approx 52\times 0.3\approx 16\ decimal\)</span></p>
<p><u>Floating-point addition</u></p>
<p>&lt;img src="data:image/svg+xml,%3Csvg
xmlns="http://www.w3.org/2000/svg" viewBox="0 0 766 1602"%3E%3C/svg%3E"
alt="image-20220411003325768" style="zoom:50%;" /&gt;</p>
<p>FP Adder Hardware</p>
<ol type="1">
<li>Much more complex than integer adder</li>
<li>Takes longer clock cycle</li>
</ol>
<p>&lt;img src="data:image/svg+xml,%3Csvg
xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1358 1324"%3E%3C/svg%3E"
alt="image-20220411003617680" style="zoom:50%;" /&gt;</p>
<p><u>Floating-point multiplication</u></p>
<p>&lt;img src="data:image/svg+xml,%3Csvg
xmlns="http://www.w3.org/2000/svg" viewBox="0 0 764 1600"%3E%3C/svg%3E"
alt="image-20220411003722199" style="zoom:50%;" /&gt;</p>
<p>FP multiplier</p>
<ol type="1">
<li>implementation is easier, and execution time is similar to
addition.</li>
<li>Does the following things
<ol type="1">
<li>Addition, subtrction, multiplication, division, reciprocal,
square-root</li>
<li>Convert between floating point and integer</li>
</ol></li>
</ol>
<h2 id="floating-point-1">Floating Point</h2>
<p>Representation for non-integral numbers.</p>
<p><u>IEEE 754 FP Standard Encoding</u></p>
<p><img src="media/image-20220411001401806.png" alt="image-20220411001401806" style="zoom:33%;" />
<span class="math display">\[
(-1)^{sign}\times (1+F)\times 2^{E-bias}
\]</span></p>
<ol type="1">
<li><p>Formats for both single (32-bit) and double (64-bit)
precision.</p></li>
<li><p>F is stored in <strong>normalized</strong> form. There is always
a hidden 1, called the <strong>hidden bit</strong>, which means F stores
fraction after the decimal point.</p>
<blockquote>
<p>Normalization:</p>
<p>For binary, the normalized form should be <span
class="math inline">\(\pm 1.xxxxx_2\times 2^{yyyy}\)</span></p>
<p>F stores <code>xxxxx</code> part, and 1 is the hidden bit.</p>
</blockquote></li>
<li><p>E is represented in <strong>biased notation</strong>.</p></li>
</ol>
<blockquote>
<p>E is an unsigned number, from 1 to 254 (some reserved).</p>
<p>Bias is <code>-127</code>(single), <code>-1023</code> (double)</p>
<p>Thus, in total it ranges from -126 to 127.</p>
<p>In this way, we can use unsigned E (stores in register) to represent
the negative exponent.</p>
</blockquote>
<p><img src="media/image-20220411001146070.png" alt="image-20220411001146070" style="zoom:50%;" /></p>
<p><u>Single Precision Range</u></p>
<p><img src="media/image-20220411002036091-9609009.png" alt="image-20220411002036091" style="zoom: 33%;" /></p>
<p><u>Double-Precision Range</u></p>
<p><img src="media/image-20220411002217284.png" alt="image-20220411002217284" style="zoom:33%;" /></p>
<p><u>Floating-Point Precision</u></p>
<p>Single precision: <span class="math inline">\(23\times log_{10}2
\approx 23\times 0.3\approx6\ decimal\)</span></p>
<p>Double precison: <span class="math inline">\(52\times
log_{10}2\approx 52\times 0.3\approx 16\ decimal\)</span></p>
<p><u>Floating-point addition</u></p>
<p><img src="media/image-20220411003325768.png" alt="image-20220411003325768" style="zoom:50%;" /></p>
<p>FP Adder Hardware</p>
<ol type="1">
<li>Much more complex than integer adder</li>
<li>Takes longer clock cycle</li>
</ol>
<p><img src="media/image-20220411003617680.png" alt="image-20220411003617680" style="zoom:50%;" /></p>
<p><u>Floating-point multiplication</u></p>
<p><img src="media/image-20220411003722199.png" alt="image-20220411003722199" style="zoom:50%;" /></p>
<p>FP multiplier</p>
<ol type="1">
<li>implementation is easier, and execution time is similar to
addition.</li>
<li>Does the following things
<ol type="1">
<li>Addition, subtrction, multiplication, division, reciprocal,
square-root</li>
<li>Convert between floating point and integer</li>
</ol></li>
</ol>
<h1 id="chpater-4-the-processor">Chpater 4: The Processor</h1>
<h2 id="overview">Overview</h2>
<figure>
<img src="media//image-20220411220040567.png"
alt="image-20220411220040567" />
<figcaption aria-hidden="true">image-20220411220040567</figcaption>
</figure>
<p><u>The Processor: Datapath and Control</u></p>
<ol type="1">
<li><p>Simplified MIPS implementation:</p>
<ol type="1">
<li>Memory-reference instructions: <code>lw, sw</code></li>
<li>Arithmetic-logical instructions:
<code>add, sub, and, or, slt</code></li>
<li>Control flow instructions: <code>beq, j</code></li>
</ol></li>
<li><p>Generic implementation:</p>
<p><img src="media//image-20220411220646780.png" alt="image-20220411220646780" style="zoom:33%;" /></p>
<ol type="1">
<li>Us PC to supply the <strong>instruction address</strong> and
<strong>fetch</strong> the instruction from memory.</li>
<li>Decode</li>
<li>Execute
<ol type="1">
<li>Use ALU to calcuate
<ol type="1">
<li>Arithmetic result</li>
<li>Memory address for load and store</li>
<li>Branch target address</li>
</ol></li>
<li>Access data memory for load and store</li>
<li>PC is updated to PC + 4 or target address (branch and jump)</li>
</ol></li>
</ol>
<blockquote>
<p>All instuctions except <code>j</code> use the ALU after reading the
registers. (Jump address is got by shifting)</p>
</blockquote></li>
</ol>
<h2 id="logic-design-basics">Logic Design Basics</h2>
<ol type="1">
<li><p>Information are encoded in <strong>binary</strong></p>
<ol type="1">
<li>Low voltage = 0; high voltage = 1</li>
<li>One wire per bit</li>
<li>Multi-bit data encoded on multi-wire buses (one bus has 32 wires in
MIPS)</li>
</ol></li>
<li><p>Clocking Methodologies</p>
<ol type="1">
<li><p>An edge-triggered methodology</p>
<ol type="1">
<li><p>Update when Clock changes from 0 to 1 (or 1 to 0)</p>
<p><img src="media//image-20220411223047874.png" alt="image-20220411223047874" style="zoom:50%;" /></p></li>
<li><p>Update on clock edge when write control input is 1 (when stored
valued is needed later)</p>
<p><img src="media//image-20220411223210199.png" alt="image-20220411223210199" style="zoom:50%;" /></p></li>
</ol></li>
<li><p>Combinational element</p>
<ol type="1">
<li>Operate on data (immediate result)</li>
<li>Output is a function of input</li>
<li>ADD/OR/XOR-gate, adder, multiplexer, arithmetic/logic unit.</li>
</ol></li>
<li><p>State (sequential) elements</p>
<p><img src="media//image-20220411223728057.png" alt="image-20220411223728057" style="zoom:50%;" /></p>
<ol type="1">
<li>Store information</li>
<li>Register: store data in a circuit and use a <strong>clock
signal</strong> to determine when to update the stored value.</li>
<li>Register with control: store data in a circuit and use a
<strong>clock signal</strong> and <strong>write control</strong> to
determine when to update.</li>
</ol></li>
<li><p>Typical execution</p>
<ol type="1">
<li>Read from state elements</li>
<li>Send values through combinational logic</li>
<li>Write to one or more state elements</li>
</ol>
<p><img src="media//image-20220411225021088.png" alt="image-20220411225021088" style="zoom: 33%;" /></p>
<p><img src="media//image-20220411225046784.png" alt="image-20220411225046784" style="zoom: 33%;" /></p></li>
<li><p>Longest delay determines clock period.</p></li>
</ol></li>
</ol>
<h2 id="building-a-datapath">Building a Datapath</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>Create an empty folder</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo init</span><br></pre></td></tr></table></figure>
<p>hexo s - 1 - 2 - 3 - This is a test</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Test/" rel="tag"># Test</a>
              <a href="/tags/Test2/" rel="tag"># Test2</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiacheng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">25k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">22 mins.</span>
  </span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
-->



    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.0.1/dist/mermaid.min.js","integrity":"sha256-CemUs9ITT7liCZpVMktcEw0BpAOZ1+mujlMB3UyuImU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
